<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="internettools_autoupdate"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="data;../lazarus/dialogs;lazarus/dialogs"/>
        <OtherUnitFiles Value="data;internet;import/regexpr/source;../lazarus/dialogs;lazarus/dialogs;import/synapse;system"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This is an auto updater class related to the Internet Tools package. It depends on the LCL for its progress dialog and thus needs an additional package"/>
    <Files Count="3">
      <Item1>
        <Filename Value="internet/autoupdate.pas"/>
        <UnitName Value="autoupdate"/>
      </Item1>
      <Item2>
        <Filename Value="../lazarus/dialogs/progressdialog.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="../lazarus/dialogs/progressdialog.pas"/>
        <UnitName Value="progressdialog"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="internettools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
