<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="internettools_utf8"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="data;../lazarus/dialogs"/>
        <OtherUnitFiles Value="data;internet;import/regexpr/source;../lazarus/dialogs;import/synapse;system"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="data/xquery_utf8.pas"/>
        <UnitName Value="xquery_utf8"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="utf8tools"/>
      </Item1>
      <Item2>
        <PackageName Value="internettools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
