<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="internettools_autoupdate"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="data;../lazarus/dialogs"/>
        <OtherUnitFiles Value="data;internet;import/regexpr/source;../lazarus/dialogs;import/synapse;system"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="internet/autoupdate.pas"/>
        <UnitName Value="autoupdate"/>
      </Item1>
      <Item2>
        <Filename Value="../lazarus/dialogs/progressdialog.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="../lazarus/dialogs/progressdialog.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="../lazarus/dialogs/progressdialog.pas"/>
        <UnitName Value="progressdialog"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="internettools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
