object Form1: TForm1
  Left = 320
  Height = 561
  Top = 230
  Width = 769
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 561
  ClientWidth = 769
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 165
    Top = 0
    Width = 769
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 165
    ClientWidth = 769
    TabOrder = 0
    object Label1: TLabel
      Left = 1
      Height = 16
      Top = 1
      Width = 767
      Align = alTop
      Caption = 'Template:'
      ParentColor = False
    end
    object Memo1: TMemo
      Left = 1
      Height = 147
      Top = 17
      Width = 767
      Align = alClient
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        '<table id="right">'
        '<template:loop>'
        '<tr><td>{col:=text()}</td></tr>'
        '</template:loop>'
        '</table>'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 110
    Top = 170
    Width = 769
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 110
    ClientWidth = 769
    TabOrder = 1
    object Label2: TLabel
      Left = 1
      Height = 16
      Top = 1
      Width = 767
      Align = alTop
      Caption = 'HTML-File:'
      ParentColor = False
    end
    object Memo2: TMemo
      Left = 1
      Height = 92
      Top = 17
      Width = 767
      Align = alClient
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        '<html><body>'
        '<table id="wrong">'
        '<tr><td>Hallo</td></tr>'
        '</table>'
        '<table id="right">'
        '<tr><td>123</td><td>other</td></tr>'
        '<tr><td>foo</td><td>columns</td></tr>'
        '<tr><td>bar</td><td>are</td></tr>'
        '<tr><td>xyz</td><td>ignored</td></tr>'
        '</table>'
        '</html>'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 158
    Top = 403
    Width = 769
    Align = alBottom
    Caption = 'Panel3'
    ClientHeight = 158
    ClientWidth = 769
    TabOrder = 2
    object Label3: TLabel
      Left = 1
      Height = 16
      Top = 1
      Width = 767
      Align = alTop
      Caption = 'Result:'
      ParentColor = False
    end
    object Memo3: TMemo
      Left = 1
      Height = 140
      Top = 17
      Width = 767
      Align = alClient
      Font.Height = -13
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        'Memo3'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 165
    Width = 769
    Align = alTop
    ResizeAnchor = akTop
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 398
    Width = 769
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 280
    Width = 769
    Align = alBottom
    Caption = 'GO'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 0
    Height = 25
    Top = 373
    Width = 769
    Align = alBottom
    Caption = 'Show html tree parser result'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 0
    Height = 25
    Top = 348
    Width = 769
    Align = alBottom
    Caption = 'Evaluate template as pseudo xpath'
    OnClick = Button3Click
    TabOrder = 7
  end
  object CheckBox1: TCheckBox
    Left = 0
    Height = 18
    Top = 305
    Width = 769
    Align = alBottom
    Caption = 'convert encoding/entities'
    Checked = True
    State = cbChecked
    TabOrder = 8
  end
  object trimming: TComboBox
    Left = 0
    Height = 25
    Top = 323
    Width = 769
    Align = alBottom
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'trim: never'
      'trim: matching'
      'trim: empty'
      'trim: all'
    )
    TabOrder = 9
    Text = 'trim: matching'
  end
end
