object Form1: TForm1
  Left = 315
  Height = 651
  Top = 116
  Width = 866
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 651
  ClientWidth = 866
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 165
    Top = 0
    Width = 866
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 165
    ClientWidth = 866
    TabOrder = 0
    object Label1: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 864
      Align = alTop
      Caption = 'Template:'
      ParentColor = False
    end
    object Memo1: TMemo
      Left = 1
      Height = 148
      Top = 16
      Width = 864
      Align = alClient
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        '<table id="right">'
        '<template:loop>'
        '<tr><td>{col:=text()}</td></tr>'
        '</template:loop>'
        '</table>'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 160
    Top = 170
    Width = 866
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 160
    ClientWidth = 866
    TabOrder = 1
    object Label2: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 864
      Align = alTop
      Caption = 'HTML-File:'
      ParentColor = False
    end
    object Memo2: TMemo
      Left = 1
      Height = 143
      Top = 16
      Width = 864
      Align = alClient
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        '<html><body>'
        '<table id="wrong">'
        '<tr><td>Hallo</td></tr>'
        '</table>'
        '<table id="right">'
        '<tr><td>123</td><td>other</td></tr>'
        '<tr><td>foo</td><td>columns</td></tr>'
        '<tr><td>bar</td><td>are</td></tr>'
        '<tr><td>xyz</td><td>ignored</td></tr>'
        '</table>'
        '</html>'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 165
    Top = 486
    Width = 866
    Align = alBottom
    Caption = 'Panel3'
    ClientHeight = 165
    ClientWidth = 866
    TabOrder = 2
    object Label3: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 864
      Align = alTop
      Caption = 'Result:'
      ParentColor = False
    end
    object Memo3: TMemo
      Left = 1
      Height = 148
      Top = 16
      Width = 864
      Align = alClient
      Font.Height = -13
      Font.Name = 'Monospace,Courier'
      Lines.Strings = (
        'Memo3'
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 165
    Width = 866
    Align = alTop
    ResizeAnchor = akTop
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 330
    Width = 866
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Panel4: TPanel
    Left = 0
    Height = 151
    Top = 335
    Width = 866
    Align = alBottom
    AutoSize = True
    ClientHeight = 151
    ClientWidth = 866
    TabOrder = 5
    object options: TGroupBox
      Left = 1
      Height = 116
      Top = 34
      Width = 864
      Align = alClient
      ClientHeight = 114
      ClientWidth = 862
      Constraints.MinHeight = 115
      TabOrder = 0
      Visible = False
      object trimming: TComboBox
        AnchorSideLeft.Control = CheckBoxObjects
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 165
        Height = 33
        Top = 48
        Width = 186
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          'trim: never'
          'trim: matching'
          'trim: empty'
          'trim: all'
        )
        TabOrder = 0
        Text = 'trim: matching'
      end
      object Label4: TLabel
        Left = 0
        Height = 15
        Top = 57
        Width = 160
        Caption = 'Tree parsing options:      '
        ParentColor = False
      end
      object Label5: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 122
        Caption = 'Template options:'
        ParentColor = False
      end
      object CheckBoxShortnotatin: TCheckBox
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        Left = 165
        Height = 23
        Top = 0
        Width = 163
        BorderSpacing.Around = 5
        Caption = 'Allow short notation'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object Label6: TLabel
        Left = 0
        Height = 15
        Top = 28
        Width = 89
        Caption = 'PXP-Options:'
        ParentColor = False
      end
      object CheckBoxObjects: TCheckBox
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        Left = 165
        Height = 23
        Top = 27
        Width = 151
        BorderSpacing.Around = 5
        Caption = 'Allow dot notation'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object CheckBoxVarsInStrs: TCheckBox
        AnchorSideLeft.Control = CheckBoxObjects
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBoxObjects
        AnchorSideTop.Side = asrCenter
        Left = 321
        Height = 23
        Top = 27
        Width = 234
        Caption = 'Allow variables in string literals'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object CheckBoxverbose: TCheckBox
        AnchorSideLeft.Control = CheckBoxShortnotatin
        AnchorSideTop.Side = asrBottom
        Left = 165
        Height = 23
        Top = 86
        Width = 131
        BorderSpacing.Top = 10
        Caption = 'Verbose output'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object CheckBoxTextOnly: TCheckBox
        AnchorSideLeft.Control = CheckBoxverbose
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBoxverbose
        AnchorSideTop.Side = asrCenter
        Left = 301
        Height = 23
        Top = 86
        Width = 84
        BorderSpacing.Around = 5
        Caption = 'text only'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object CheckBoxJSON: TCheckBox
        AnchorSideLeft.Control = CheckBoxVarsInStrs
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBoxVarsInStrs
        AnchorSideTop.Side = asrCenter
        Left = 570
        Height = 23
        Top = 27
        Width = 103
        BorderSpacing.Around = 15
        Caption = 'Allow JSON'
        Checked = True
        OnChange = CheckBoxJSONChange
        State = cbChecked
        TabOrder = 6
      end
    end
    object Panel5: TPanel
      Left = 1
      Height = 33
      Top = 1
      Width = 864
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 864
      TabOrder = 1
      object Button2: TButton
        Left = 617
        Height = 25
        Top = 4
        Width = 242
        Anchors = [akTop, akRight]
        Caption = 'Show html tree parser result'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Button3: TButton
        Left = 215
        Height = 25
        Top = 4
        Width = 128
        Caption = 'Evaluate as XPath'
        OnClick = Button3Click
        TabOrder = 1
      end
      object Button1: TButton
        Left = 7
        Height = 25
        Top = 4
        Width = 201
        Caption = 'Process as template'
        OnClick = Button1Click
        TabOrder = 2
      end
      object CheckBoxOptions: TCheckBox
        Left = 487
        Height = 23
        Top = 9
        Width = 80
        Caption = 'Options'
        Color = clNone
        OnChange = CheckBoxOptionsChange
        ParentColor = False
        TabOrder = 3
      end
      object Button4: TButton
        Tag = 1
        Left = 343
        Height = 25
        Top = 4
        Width = 136
        Caption = 'Evaluate as XQuery'
        OnClick = Button3Click
        TabOrder = 4
      end
    end
  end
end
