{**
  This program parses the bbutils_template.pas file and generates the
  bbutils.pas file.@br@br

}

program bbutils_generate;

{$mode objfpc}{$H+}


uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes, sysutils, pastemplate
  {Attention: Bootstraping! This program generates bbutils, but need bbutils to be compiled.
                            If you don't have bbutils, you can use bbutils_template instead
  }
  ,  bbutils
//  , bbutils_template
  { you can add units after this };

{$R *.res}

const LineEnding = #13#10;
//This generate the strDecodeHTMLEntities function of bbutils.pas

type TEntity=record s:string; c:longint; end;

{
This table contains all html 5.0 entities and is used to auto generate the strDecodeHTMLEntities.. function.
The table itself is also autogenerated by applying my template
<table><tbody>
<htmlparser:loop>
<tr><htmlparser:read var="" source="concat(filter(deepNodeText(':'), '[a-zA-Z0-9]+;?:'),filter(deepNodeText(), 'U\+[0-9A-F]+'))"/></tr>
</htmlparser:loop>
</tbody>
</table>
to the table from http://www.w3.org/TR/html5/named-character-references.html.
The result is then processed with the regexp ^=([^:]*):U\+(.*)$ to (s:'&$1';c:$$2),

This table is assumed TO BE SORTED in s
}

const entities: array[1..2138] of TEntity=(
(s:'&AElig;';c:$000C6),
(s:'&AElig';c:$000C6),
(s:'&AMP;';c:$00026),
(s:'&AMP';c:$00026),
(s:'&Aacute;';c:$000C1),
(s:'&Aacute';c:$000C1),
(s:'&Abreve;';c:$00102),
(s:'&Acirc;';c:$000C2),
(s:'&Acirc';c:$000C2),
(s:'&Acy;';c:$00410),
(s:'&Afr;';c:$1D504),
(s:'&Agrave;';c:$000C0),
(s:'&Agrave';c:$000C0),
(s:'&Alpha;';c:$00391),
(s:'&Amacr;';c:$00100),
(s:'&And;';c:$02A53),
(s:'&Aogon;';c:$00104),
(s:'&Aopf;';c:$1D538),
(s:'&ApplyFunction;';c:$02061),
(s:'&Aring;';c:$000C5),
(s:'&Aring';c:$000C5),
(s:'&Ascr;';c:$1D49C),
(s:'&Assign;';c:$02254),
(s:'&Atilde;';c:$000C3),
(s:'&Atilde';c:$000C3),
(s:'&Auml;';c:$000C4),
(s:'&Auml';c:$000C4),
(s:'&Backslash;';c:$02216),
(s:'&Barv;';c:$02AE7),
(s:'&Barwed;';c:$02306),
(s:'&Bcy;';c:$00411),
(s:'&Because;';c:$02235),
(s:'&Bernoullis;';c:$0212C),
(s:'&Beta;';c:$00392),
(s:'&Bfr;';c:$1D505),
(s:'&Bopf;';c:$1D539),
(s:'&Breve;';c:$002D8),
(s:'&Bscr;';c:$0212C),
(s:'&Bumpeq;';c:$0224E),
(s:'&CHcy;';c:$00427),
(s:'&COPY;';c:$000A9),
(s:'&COPY';c:$000A9),
(s:'&Cacute;';c:$00106),
(s:'&Cap;';c:$022D2),
(s:'&CapitalDifferentialD;';c:$02145),
(s:'&Cayleys;';c:$0212D),
(s:'&Ccaron;';c:$0010C),
(s:'&Ccedil;';c:$000C7),
(s:'&Ccedil';c:$000C7),
(s:'&Ccirc;';c:$00108),
(s:'&Cconint;';c:$02230),
(s:'&Cdot;';c:$0010A),
(s:'&Cedilla;';c:$000B8),
(s:'&CenterDot;';c:$000B7),
(s:'&Cfr;';c:$0212D),
(s:'&Chi;';c:$003A7),
(s:'&CircleDot;';c:$02299),
(s:'&CircleMinus;';c:$02296),
(s:'&CirclePlus;';c:$02295),
(s:'&CircleTimes;';c:$02297),
(s:'&ClockwiseContourIntegral;';c:$02232),
(s:'&CloseCurlyDoubleQuote;';c:$0201D),
(s:'&CloseCurlyQuote;';c:$02019),
(s:'&Colon;';c:$02237),
(s:'&Colone;';c:$02A74),
(s:'&Congruent;';c:$02261),
(s:'&Conint;';c:$0222F),
(s:'&ContourIntegral;';c:$0222E),
(s:'&Copf;';c:$02102),
(s:'&Coproduct;';c:$02210),
(s:'&CounterClockwiseContourIntegral;';c:$02233),
(s:'&Cross;';c:$02A2F),
(s:'&Cscr;';c:$1D49E),
(s:'&Cup;';c:$022D3),
(s:'&CupCap;';c:$0224D),
(s:'&DD;';c:$02145),
(s:'&DDotrahd;';c:$02911),
(s:'&DJcy;';c:$00402),
(s:'&DScy;';c:$00405),
(s:'&DZcy;';c:$0040F),
(s:'&Dagger;';c:$02021),
(s:'&Darr;';c:$021A1),
(s:'&Dashv;';c:$02AE4),
(s:'&Dcaron;';c:$0010E),
(s:'&Dcy;';c:$00414),
(s:'&Del;';c:$02207),
(s:'&Delta;';c:$00394),
(s:'&Dfr;';c:$1D507),
(s:'&DiacriticalAcute;';c:$000B4),
(s:'&DiacriticalDot;';c:$002D9),
(s:'&DiacriticalDoubleAcute;';c:$002DD),
(s:'&DiacriticalGrave;';c:$00060),
(s:'&DiacriticalTilde;';c:$002DC),
(s:'&Diamond;';c:$022C4),
(s:'&DifferentialD;';c:$02146),
(s:'&Dopf;';c:$1D53B),
(s:'&Dot;';c:$000A8),
(s:'&DotDot;';c:$020DC),
(s:'&DotEqual;';c:$02250),
(s:'&DoubleContourIntegral;';c:$0222F),
(s:'&DoubleDot;';c:$000A8),
(s:'&DoubleDownArrow;';c:$021D3),
(s:'&DoubleLeftArrow;';c:$021D0),
(s:'&DoubleLeftRightArrow;';c:$021D4),
(s:'&DoubleLeftTee;';c:$02AE4),
(s:'&DoubleLongLeftArrow;';c:$027F8),
(s:'&DoubleLongLeftRightArrow;';c:$027FA),
(s:'&DoubleLongRightArrow;';c:$027F9),
(s:'&DoubleRightArrow;';c:$021D2),
(s:'&DoubleRightTee;';c:$022A8),
(s:'&DoubleUpArrow;';c:$021D1),
(s:'&DoubleUpDownArrow;';c:$021D5),
(s:'&DoubleVerticalBar;';c:$02225),
(s:'&DownArrow;';c:$02193),
(s:'&DownArrowBar;';c:$02913),
(s:'&DownArrowUpArrow;';c:$021F5),
(s:'&DownBreve;';c:$00311),
(s:'&DownLeftRightVector;';c:$02950),
(s:'&DownLeftTeeVector;';c:$0295E),
(s:'&DownLeftVector;';c:$021BD),
(s:'&DownLeftVectorBar;';c:$02956),
(s:'&DownRightTeeVector;';c:$0295F),
(s:'&DownRightVector;';c:$021C1),
(s:'&DownRightVectorBar;';c:$02957),
(s:'&DownTee;';c:$022A4),
(s:'&DownTeeArrow;';c:$021A7),
(s:'&Downarrow;';c:$021D3),
(s:'&Dscr;';c:$1D49F),
(s:'&Dstrok;';c:$00110),
(s:'&ENG;';c:$0014A),
(s:'&ETH;';c:$000D0),
(s:'&ETH';c:$000D0),
(s:'&Eacute;';c:$000C9),
(s:'&Eacute';c:$000C9),
(s:'&Ecaron;';c:$0011A),
(s:'&Ecirc;';c:$000CA),
(s:'&Ecirc';c:$000CA),
(s:'&Ecy;';c:$0042D),
(s:'&Edot;';c:$00116),
(s:'&Efr;';c:$1D508),
(s:'&Egrave;';c:$000C8),
(s:'&Egrave';c:$000C8),
(s:'&Element;';c:$02208),
(s:'&Emacr;';c:$00112),
(s:'&EmptySmallSquare;';c:$025FB),
(s:'&EmptyVerySmallSquare;';c:$025AB),
(s:'&Eogon;';c:$00118),
(s:'&Eopf;';c:$1D53C),
(s:'&Epsilon;';c:$00395),
(s:'&Equal;';c:$02A75),
(s:'&EqualTilde;';c:$02242),
(s:'&Equilibrium;';c:$021CC),
(s:'&Escr;';c:$02130),
(s:'&Esim;';c:$02A73),
(s:'&Eta;';c:$00397),
(s:'&Euml;';c:$000CB),
(s:'&Euml';c:$000CB),
(s:'&Exists;';c:$02203),
(s:'&ExponentialE;';c:$02147),
(s:'&Fcy;';c:$00424),
(s:'&Ffr;';c:$1D509),
(s:'&FilledSmallSquare;';c:$025FC),
(s:'&FilledVerySmallSquare;';c:$025AA),
(s:'&Fopf;';c:$1D53D),
(s:'&ForAll;';c:$02200),
(s:'&Fouriertrf;';c:$02131),
(s:'&Fscr;';c:$02131),
(s:'&GJcy;';c:$00403),
(s:'&GT;';c:$0003E),
(s:'&GT';c:$0003E),
(s:'&Gamma;';c:$00393),
(s:'&Gammad;';c:$003DC),
(s:'&Gbreve;';c:$0011E),
(s:'&Gcedil;';c:$00122),
(s:'&Gcirc;';c:$0011C),
(s:'&Gcy;';c:$00413),
(s:'&Gdot;';c:$00120),
(s:'&Gfr;';c:$1D50A),
(s:'&Gg;';c:$022D9),
(s:'&Gopf;';c:$1D53E),
(s:'&GreaterEqual;';c:$02265),
(s:'&GreaterEqualLess;';c:$022DB),
(s:'&GreaterFullEqual;';c:$02267),
(s:'&GreaterGreater;';c:$02AA2),
(s:'&GreaterLess;';c:$02277),
(s:'&GreaterSlantEqual;';c:$02A7E),
(s:'&GreaterTilde;';c:$02273),
(s:'&Gscr;';c:$1D4A2),
(s:'&Gt;';c:$0226B),
(s:'&HARDcy;';c:$0042A),
(s:'&Hacek;';c:$002C7),
(s:'&Hat;';c:$0005E),
(s:'&Hcirc;';c:$00124),
(s:'&Hfr;';c:$0210C),
(s:'&HilbertSpace;';c:$0210B),
(s:'&Hopf;';c:$0210D),
(s:'&HorizontalLine;';c:$02500),
(s:'&Hscr;';c:$0210B),
(s:'&Hstrok;';c:$00126),
(s:'&HumpDownHump;';c:$0224E),
(s:'&HumpEqual;';c:$0224F),
(s:'&IEcy;';c:$00415),
(s:'&IJlig;';c:$00132),
(s:'&IOcy;';c:$00401),
(s:'&Iacute;';c:$000CD),
(s:'&Iacute';c:$000CD),
(s:'&Icirc;';c:$000CE),
(s:'&Icirc';c:$000CE),
(s:'&Icy;';c:$00418),
(s:'&Idot;';c:$00130),
(s:'&Ifr;';c:$02111),
(s:'&Igrave;';c:$000CC),
(s:'&Igrave';c:$000CC),
(s:'&Im;';c:$02111),
(s:'&Imacr;';c:$0012A),
(s:'&ImaginaryI;';c:$02148),
(s:'&Implies;';c:$021D2),
(s:'&Int;';c:$0222C),
(s:'&Integral;';c:$0222B),
(s:'&Intersection;';c:$022C2),
(s:'&InvisibleComma;';c:$02063),
(s:'&InvisibleTimes;';c:$02062),
(s:'&Iogon;';c:$0012E),
(s:'&Iopf;';c:$1D540),
(s:'&Iota;';c:$00399),
(s:'&Iscr;';c:$02110),
(s:'&Itilde;';c:$00128),
(s:'&Iukcy;';c:$00406),
(s:'&Iuml;';c:$000CF),
(s:'&Iuml';c:$000CF),
(s:'&Jcirc;';c:$00134),
(s:'&Jcy;';c:$00419),
(s:'&Jfr;';c:$1D50D),
(s:'&Jopf;';c:$1D541),
(s:'&Jscr;';c:$1D4A5),
(s:'&Jsercy;';c:$00408),
(s:'&Jukcy;';c:$00404),
(s:'&KHcy;';c:$00425),
(s:'&KJcy;';c:$0040C),
(s:'&Kappa;';c:$0039A),
(s:'&Kcedil;';c:$00136),
(s:'&Kcy;';c:$0041A),
(s:'&Kfr;';c:$1D50E),
(s:'&Kopf;';c:$1D542),
(s:'&Kscr;';c:$1D4A6),
(s:'&LJcy;';c:$00409),
(s:'&LT;';c:$0003C),
(s:'&LT';c:$0003C),
(s:'&Lacute;';c:$00139),
(s:'&Lambda;';c:$0039B),
(s:'&Lang;';c:$027EA),
(s:'&Laplacetrf;';c:$02112),
(s:'&Larr;';c:$0219E),
(s:'&Lcaron;';c:$0013D),
(s:'&Lcedil;';c:$0013B),
(s:'&Lcy;';c:$0041B),
(s:'&LeftAngleBracket;';c:$027E8),
(s:'&LeftArrow;';c:$02190),
(s:'&LeftArrowBar;';c:$021E4),
(s:'&LeftArrowRightArrow;';c:$021C6),
(s:'&LeftCeiling;';c:$02308),
(s:'&LeftDoubleBracket;';c:$027E6),
(s:'&LeftDownTeeVector;';c:$02961),
(s:'&LeftDownVector;';c:$021C3),
(s:'&LeftDownVectorBar;';c:$02959),
(s:'&LeftFloor;';c:$0230A),
(s:'&LeftRightArrow;';c:$02194),
(s:'&LeftRightVector;';c:$0294E),
(s:'&LeftTee;';c:$022A3),
(s:'&LeftTeeArrow;';c:$021A4),
(s:'&LeftTeeVector;';c:$0295A),
(s:'&LeftTriangle;';c:$022B2),
(s:'&LeftTriangleBar;';c:$029CF),
(s:'&LeftTriangleEqual;';c:$022B4),
(s:'&LeftUpDownVector;';c:$02951),
(s:'&LeftUpTeeVector;';c:$02960),
(s:'&LeftUpVector;';c:$021BF),
(s:'&LeftUpVectorBar;';c:$02958),
(s:'&LeftVector;';c:$021BC),
(s:'&LeftVectorBar;';c:$02952),
(s:'&Leftarrow;';c:$021D0),
(s:'&Leftrightarrow;';c:$021D4),
(s:'&LessEqualGreater;';c:$022DA),
(s:'&LessFullEqual;';c:$02266),
(s:'&LessGreater;';c:$02276),
(s:'&LessLess;';c:$02AA1),
(s:'&LessSlantEqual;';c:$02A7D),
(s:'&LessTilde;';c:$02272),
(s:'&Lfr;';c:$1D50F),
(s:'&Ll;';c:$022D8),
(s:'&Lleftarrow;';c:$021DA),
(s:'&Lmidot;';c:$0013F),
(s:'&LongLeftArrow;';c:$027F5),
(s:'&LongLeftRightArrow;';c:$027F7),
(s:'&LongRightArrow;';c:$027F6),
(s:'&Longleftarrow;';c:$027F8),
(s:'&Longleftrightarrow;';c:$027FA),
(s:'&Longrightarrow;';c:$027F9),
(s:'&Lopf;';c:$1D543),
(s:'&LowerLeftArrow;';c:$02199),
(s:'&LowerRightArrow;';c:$02198),
(s:'&Lscr;';c:$02112),
(s:'&Lsh;';c:$021B0),
(s:'&Lstrok;';c:$00141),
(s:'&Lt;';c:$0226A),
(s:'&Map;';c:$02905),
(s:'&Mcy;';c:$0041C),
(s:'&MediumSpace;';c:$0205F),
(s:'&Mellintrf;';c:$02133),
(s:'&Mfr;';c:$1D510),
(s:'&MinusPlus;';c:$02213),
(s:'&Mopf;';c:$1D544),
(s:'&Mscr;';c:$02133),
(s:'&Mu;';c:$0039C),
(s:'&NJcy;';c:$0040A),
(s:'&Nacute;';c:$00143),
(s:'&Ncaron;';c:$00147),
(s:'&Ncedil;';c:$00145),
(s:'&Ncy;';c:$0041D),
(s:'&NegativeMediumSpace;';c:$0200B),
(s:'&NegativeThickSpace;';c:$0200B),
(s:'&NegativeThinSpace;';c:$0200B),
(s:'&NegativeVeryThinSpace;';c:$0200B),
(s:'&NestedGreaterGreater;';c:$0226B),
(s:'&NestedLessLess;';c:$0226A),
(s:'&NewLine;';c:$0000A),
(s:'&Nfr;';c:$1D511),
(s:'&NoBreak;';c:$02060),
(s:'&NonBreakingSpace;';c:$000A0),
(s:'&Nopf;';c:$02115),
(s:'&Not;';c:$02AEC),
(s:'&NotCongruent;';c:$02262),
(s:'&NotCupCap;';c:$0226D),
(s:'&NotDoubleVerticalBar;';c:$02226),
(s:'&NotElement;';c:$02209),
(s:'&NotEqual;';c:$02260),
(s:'&NotExists;';c:$02204),
(s:'&NotGreater;';c:$0226F),
(s:'&NotGreaterEqual;';c:$02271),
(s:'&NotGreaterLess;';c:$02279),
(s:'&NotGreaterTilde;';c:$02275),
(s:'&NotLeftTriangle;';c:$022EA),
(s:'&NotLeftTriangleEqual;';c:$022EC),
(s:'&NotLess;';c:$0226E),
(s:'&NotLessEqual;';c:$02270),
(s:'&NotLessGreater;';c:$02278),
(s:'&NotLessTilde;';c:$02274),
(s:'&NotPrecedes;';c:$02280),
(s:'&NotPrecedesSlantEqual;';c:$022E0),
(s:'&NotReverseElement;';c:$0220C),
(s:'&NotRightTriangle;';c:$022EB),
(s:'&NotRightTriangleEqual;';c:$022ED),
(s:'&NotSquareSubsetEqual;';c:$022E2),
(s:'&NotSquareSupersetEqual;';c:$022E3),
(s:'&NotSubsetEqual;';c:$02288),
(s:'&NotSucceeds;';c:$02281),
(s:'&NotSucceedsSlantEqual;';c:$022E1),
(s:'&NotSupersetEqual;';c:$02289),
(s:'&NotTilde;';c:$02241),
(s:'&NotTildeEqual;';c:$02244),
(s:'&NotTildeFullEqual;';c:$02247),
(s:'&NotTildeTilde;';c:$02249),
(s:'&NotVerticalBar;';c:$02224),
(s:'&Nscr;';c:$1D4A9),
(s:'&Ntilde;';c:$000D1),
(s:'&Ntilde';c:$000D1),
(s:'&Nu;';c:$0039D),
(s:'&OElig;';c:$00152),
(s:'&Oacute;';c:$000D3),
(s:'&Oacute';c:$000D3),
(s:'&Ocirc;';c:$000D4),
(s:'&Ocirc';c:$000D4),
(s:'&Ocy;';c:$0041E),
(s:'&Odblac;';c:$00150),
(s:'&Ofr;';c:$1D512),
(s:'&Ograve;';c:$000D2),
(s:'&Ograve';c:$000D2),
(s:'&Omacr;';c:$0014C),
(s:'&Omega;';c:$003A9),
(s:'&Omicron;';c:$0039F),
(s:'&Oopf;';c:$1D546),
(s:'&OpenCurlyDoubleQuote;';c:$0201C),
(s:'&OpenCurlyQuote;';c:$02018),
(s:'&Or;';c:$02A54),
(s:'&Oscr;';c:$1D4AA),
(s:'&Oslash;';c:$000D8),
(s:'&Oslash';c:$000D8),
(s:'&Otilde;';c:$000D5),
(s:'&Otilde';c:$000D5),
(s:'&Otimes;';c:$02A37),
(s:'&Ouml;';c:$000D6),
(s:'&Ouml';c:$000D6),
(s:'&OverBar;';c:$0203E),
(s:'&OverBrace;';c:$023DE),
(s:'&OverBracket;';c:$023B4),
(s:'&OverParenthesis;';c:$023DC),
(s:'&PartialD;';c:$02202),
(s:'&Pcy;';c:$0041F),
(s:'&Pfr;';c:$1D513),
(s:'&Phi;';c:$003A6),
(s:'&Pi;';c:$003A0),
(s:'&PlusMinus;';c:$000B1),
(s:'&Poincareplane;';c:$0210C),
(s:'&Popf;';c:$02119),
(s:'&Pr;';c:$02ABB),
(s:'&Precedes;';c:$0227A),
(s:'&PrecedesEqual;';c:$02AAF),
(s:'&PrecedesSlantEqual;';c:$0227C),
(s:'&PrecedesTilde;';c:$0227E),
(s:'&Prime;';c:$02033),
(s:'&Product;';c:$0220F),
(s:'&Proportion;';c:$02237),
(s:'&Proportional;';c:$0221D),
(s:'&Pscr;';c:$1D4AB),
(s:'&Psi;';c:$003A8),
(s:'&QUOT;';c:$00022),
(s:'&QUOT';c:$00022),
(s:'&Qfr;';c:$1D514),
(s:'&Qopf;';c:$0211A),
(s:'&Qscr;';c:$1D4AC),
(s:'&RBarr;';c:$02910),
(s:'&REG;';c:$000AE),
(s:'&REG';c:$000AE),
(s:'&Racute;';c:$00154),
(s:'&Rang;';c:$027EB),
(s:'&Rarr;';c:$021A0),
(s:'&Rarrtl;';c:$02916),
(s:'&Rcaron;';c:$00158),
(s:'&Rcedil;';c:$00156),
(s:'&Rcy;';c:$00420),
(s:'&Re;';c:$0211C),
(s:'&ReverseElement;';c:$0220B),
(s:'&ReverseEquilibrium;';c:$021CB),
(s:'&ReverseUpEquilibrium;';c:$0296F),
(s:'&Rfr;';c:$0211C),
(s:'&Rho;';c:$003A1),
(s:'&RightAngleBracket;';c:$027E9),
(s:'&RightArrow;';c:$02192),
(s:'&RightArrowBar;';c:$021E5),
(s:'&RightArrowLeftArrow;';c:$021C4),
(s:'&RightCeiling;';c:$02309),
(s:'&RightDoubleBracket;';c:$027E7),
(s:'&RightDownTeeVector;';c:$0295D),
(s:'&RightDownVector;';c:$021C2),
(s:'&RightDownVectorBar;';c:$02955),
(s:'&RightFloor;';c:$0230B),
(s:'&RightTee;';c:$022A2),
(s:'&RightTeeArrow;';c:$021A6),
(s:'&RightTeeVector;';c:$0295B),
(s:'&RightTriangle;';c:$022B3),
(s:'&RightTriangleBar;';c:$029D0),
(s:'&RightTriangleEqual;';c:$022B5),
(s:'&RightUpDownVector;';c:$0294F),
(s:'&RightUpTeeVector;';c:$0295C),
(s:'&RightUpVector;';c:$021BE),
(s:'&RightUpVectorBar;';c:$02954),
(s:'&RightVector;';c:$021C0),
(s:'&RightVectorBar;';c:$02953),
(s:'&Rightarrow;';c:$021D2),
(s:'&Ropf;';c:$0211D),
(s:'&RoundImplies;';c:$02970),
(s:'&Rrightarrow;';c:$021DB),
(s:'&Rscr;';c:$0211B),
(s:'&Rsh;';c:$021B1),
(s:'&RuleDelayed;';c:$029F4),
(s:'&SHCHcy;';c:$00429),
(s:'&SHcy;';c:$00428),
(s:'&SOFTcy;';c:$0042C),
(s:'&Sacute;';c:$0015A),
(s:'&Sc;';c:$02ABC),
(s:'&Scaron;';c:$00160),
(s:'&Scedil;';c:$0015E),
(s:'&Scirc;';c:$0015C),
(s:'&Scy;';c:$00421),
(s:'&Sfr;';c:$1D516),
(s:'&ShortDownArrow;';c:$02193),
(s:'&ShortLeftArrow;';c:$02190),
(s:'&ShortRightArrow;';c:$02192),
(s:'&ShortUpArrow;';c:$02191),
(s:'&Sigma;';c:$003A3),
(s:'&SmallCircle;';c:$02218),
(s:'&Sopf;';c:$1D54A),
(s:'&Sqrt;';c:$0221A),
(s:'&Square;';c:$025A1),
(s:'&SquareIntersection;';c:$02293),
(s:'&SquareSubset;';c:$0228F),
(s:'&SquareSubsetEqual;';c:$02291),
(s:'&SquareSuperset;';c:$02290),
(s:'&SquareSupersetEqual;';c:$02292),
(s:'&SquareUnion;';c:$02294),
(s:'&Sscr;';c:$1D4AE),
(s:'&Star;';c:$022C6),
(s:'&Sub;';c:$022D0),
(s:'&Subset;';c:$022D0),
(s:'&SubsetEqual;';c:$02286),
(s:'&Succeeds;';c:$0227B),
(s:'&SucceedsEqual;';c:$02AB0),
(s:'&SucceedsSlantEqual;';c:$0227D),
(s:'&SucceedsTilde;';c:$0227F),
(s:'&SuchThat;';c:$0220B),
(s:'&Sum;';c:$02211),
(s:'&Sup;';c:$022D1),
(s:'&Superset;';c:$02283),
(s:'&SupersetEqual;';c:$02287),
(s:'&Supset;';c:$022D1),
(s:'&THORN;';c:$000DE),
(s:'&THORN';c:$000DE),
(s:'&TRADE;';c:$02122),
(s:'&TSHcy;';c:$0040B),
(s:'&TScy;';c:$00426),
(s:'&Tab;';c:$00009),
(s:'&Tau;';c:$003A4),
(s:'&Tcaron;';c:$00164),
(s:'&Tcedil;';c:$00162),
(s:'&Tcy;';c:$00422),
(s:'&Tfr;';c:$1D517),
(s:'&Therefore;';c:$02234),
(s:'&Theta;';c:$00398),
(s:'&ThinSpace;';c:$02009),
(s:'&Tilde;';c:$0223C),
(s:'&TildeEqual;';c:$02243),
(s:'&TildeFullEqual;';c:$02245),
(s:'&TildeTilde;';c:$02248),
(s:'&Topf;';c:$1D54B),
(s:'&TripleDot;';c:$020DB),
(s:'&Tscr;';c:$1D4AF),
(s:'&Tstrok;';c:$00166),
(s:'&Uacute;';c:$000DA),
(s:'&Uacute';c:$000DA),
(s:'&Uarr;';c:$0219F),
(s:'&Uarrocir;';c:$02949),
(s:'&Ubrcy;';c:$0040E),
(s:'&Ubreve;';c:$0016C),
(s:'&Ucirc;';c:$000DB),
(s:'&Ucirc';c:$000DB),
(s:'&Ucy;';c:$00423),
(s:'&Udblac;';c:$00170),
(s:'&Ufr;';c:$1D518),
(s:'&Ugrave;';c:$000D9),
(s:'&Ugrave';c:$000D9),
(s:'&Umacr;';c:$0016A),
(s:'&UnderBar;';c:$0005F),
(s:'&UnderBrace;';c:$023DF),
(s:'&UnderBracket;';c:$023B5),
(s:'&UnderParenthesis;';c:$023DD),
(s:'&Union;';c:$022C3),
(s:'&UnionPlus;';c:$0228E),
(s:'&Uogon;';c:$00172),
(s:'&Uopf;';c:$1D54C),
(s:'&UpArrow;';c:$02191),
(s:'&UpArrowBar;';c:$02912),
(s:'&UpArrowDownArrow;';c:$021C5),
(s:'&UpDownArrow;';c:$02195),
(s:'&UpEquilibrium;';c:$0296E),
(s:'&UpTee;';c:$022A5),
(s:'&UpTeeArrow;';c:$021A5),
(s:'&Uparrow;';c:$021D1),
(s:'&Updownarrow;';c:$021D5),
(s:'&UpperLeftArrow;';c:$02196),
(s:'&UpperRightArrow;';c:$02197),
(s:'&Upsi;';c:$003D2),
(s:'&Upsilon;';c:$003A5),
(s:'&Uring;';c:$0016E),
(s:'&Uscr;';c:$1D4B0),
(s:'&Utilde;';c:$00168),
(s:'&Uuml;';c:$000DC),
(s:'&Uuml';c:$000DC),
(s:'&VDash;';c:$022AB),
(s:'&Vbar;';c:$02AEB),
(s:'&Vcy;';c:$00412),
(s:'&Vdash;';c:$022A9),
(s:'&Vdashl;';c:$02AE6),
(s:'&Vee;';c:$022C1),
(s:'&Verbar;';c:$02016),
(s:'&Vert;';c:$02016),
(s:'&VerticalBar;';c:$02223),
(s:'&VerticalLine;';c:$0007C),
(s:'&VerticalSeparator;';c:$02758),
(s:'&VerticalTilde;';c:$02240),
(s:'&VeryThinSpace;';c:$0200A),
(s:'&Vfr;';c:$1D519),
(s:'&Vopf;';c:$1D54D),
(s:'&Vscr;';c:$1D4B1),
(s:'&Vvdash;';c:$022AA),
(s:'&Wcirc;';c:$00174),
(s:'&Wedge;';c:$022C0),
(s:'&Wfr;';c:$1D51A),
(s:'&Wopf;';c:$1D54E),
(s:'&Wscr;';c:$1D4B2),
(s:'&Xfr;';c:$1D51B),
(s:'&Xi;';c:$0039E),
(s:'&Xopf;';c:$1D54F),
(s:'&Xscr;';c:$1D4B3),
(s:'&YAcy;';c:$0042F),
(s:'&YIcy;';c:$00407),
(s:'&YUcy;';c:$0042E),
(s:'&Yacute;';c:$000DD),
(s:'&Yacute';c:$000DD),
(s:'&Ycirc;';c:$00176),
(s:'&Ycy;';c:$0042B),
(s:'&Yfr;';c:$1D51C),
(s:'&Yopf;';c:$1D550),
(s:'&Yscr;';c:$1D4B4),
(s:'&Yuml;';c:$00178),
(s:'&ZHcy;';c:$00416),
(s:'&Zacute;';c:$00179),
(s:'&Zcaron;';c:$0017D),
(s:'&Zcy;';c:$00417),
(s:'&Zdot;';c:$0017B),
(s:'&ZeroWidthSpace;';c:$0200B),
(s:'&Zeta;';c:$00396),
(s:'&Zfr;';c:$02128),
(s:'&Zopf;';c:$02124),
(s:'&Zscr;';c:$1D4B5),
(s:'&aacute;';c:$000E1),
(s:'&aacute';c:$000E1),
(s:'&abreve;';c:$00103),
(s:'&ac;';c:$0223E),
(s:'&acd;';c:$0223F),
(s:'&acirc;';c:$000E2),
(s:'&acirc';c:$000E2),
(s:'&acute;';c:$000B4),
(s:'&acute';c:$000B4),
(s:'&acy;';c:$00430),
(s:'&aelig;';c:$000E6),
(s:'&aelig';c:$000E6),
(s:'&af;';c:$02061),
(s:'&afr;';c:$1D51E),
(s:'&agrave;';c:$000E0),
(s:'&agrave';c:$000E0),
(s:'&alefsym;';c:$02135),
(s:'&aleph;';c:$02135),
(s:'&alpha;';c:$003B1),
(s:'&amacr;';c:$00101),
(s:'&amalg;';c:$02A3F),
(s:'&amp;';c:$00026),
(s:'&amp';c:$00026),
(s:'&and;';c:$02227),
(s:'&andand;';c:$02A55),
(s:'&andd;';c:$02A5C),
(s:'&andslope;';c:$02A58),
(s:'&andv;';c:$02A5A),
(s:'&ang;';c:$02220),
(s:'&ange;';c:$029A4),
(s:'&angle;';c:$02220),
(s:'&angmsd;';c:$02221),
(s:'&angmsdaa;';c:$029A8),
(s:'&angmsdab;';c:$029A9),
(s:'&angmsdac;';c:$029AA),
(s:'&angmsdad;';c:$029AB),
(s:'&angmsdae;';c:$029AC),
(s:'&angmsdaf;';c:$029AD),
(s:'&angmsdag;';c:$029AE),
(s:'&angmsdah;';c:$029AF),
(s:'&angrt;';c:$0221F),
(s:'&angrtvb;';c:$022BE),
(s:'&angrtvbd;';c:$0299D),
(s:'&angsph;';c:$02222),
(s:'&angst;';c:$000C5),
(s:'&angzarr;';c:$0237C),
(s:'&aogon;';c:$00105),
(s:'&aopf;';c:$1D552),
(s:'&ap;';c:$02248),
(s:'&apE;';c:$02A70),
(s:'&apacir;';c:$02A6F),
(s:'&ape;';c:$0224A),
(s:'&apid;';c:$0224B),
(s:'&apos;';c:$00027),
(s:'&approx;';c:$02248),
(s:'&approxeq;';c:$0224A),
(s:'&aring;';c:$000E5),
(s:'&aring';c:$000E5),
(s:'&ascr;';c:$1D4B6),
(s:'&ast;';c:$0002A),
(s:'&asymp;';c:$02248),
(s:'&asympeq;';c:$0224D),
(s:'&atilde;';c:$000E3),
(s:'&atilde';c:$000E3),
(s:'&auml;';c:$000E4),
(s:'&auml';c:$000E4),
(s:'&awconint;';c:$02233),
(s:'&awint;';c:$02A11),
(s:'&bNot;';c:$02AED),
(s:'&backcong;';c:$0224C),
(s:'&backepsilon;';c:$003F6),
(s:'&backprime;';c:$02035),
(s:'&backsim;';c:$0223D),
(s:'&backsimeq;';c:$022CD),
(s:'&barvee;';c:$022BD),
(s:'&barwed;';c:$02305),
(s:'&barwedge;';c:$02305),
(s:'&bbrk;';c:$023B5),
(s:'&bbrktbrk;';c:$023B6),
(s:'&bcong;';c:$0224C),
(s:'&bcy;';c:$00431),
(s:'&bdquo;';c:$0201E),
(s:'&becaus;';c:$02235),
(s:'&because;';c:$02235),
(s:'&bemptyv;';c:$029B0),
(s:'&bepsi;';c:$003F6),
(s:'&bernou;';c:$0212C),
(s:'&beta;';c:$003B2),
(s:'&beth;';c:$02136),
(s:'&between;';c:$0226C),
(s:'&bfr;';c:$1D51F),
(s:'&bigcap;';c:$022C2),
(s:'&bigcirc;';c:$025EF),
(s:'&bigcup;';c:$022C3),
(s:'&bigodot;';c:$02A00),
(s:'&bigoplus;';c:$02A01),
(s:'&bigotimes;';c:$02A02),
(s:'&bigsqcup;';c:$02A06),
(s:'&bigstar;';c:$02605),
(s:'&bigtriangledown;';c:$025BD),
(s:'&bigtriangleup;';c:$025B3),
(s:'&biguplus;';c:$02A04),
(s:'&bigvee;';c:$022C1),
(s:'&bigwedge;';c:$022C0),
(s:'&bkarow;';c:$0290D),
(s:'&blacklozenge;';c:$029EB),
(s:'&blacksquare;';c:$025AA),
(s:'&blacktriangle;';c:$025B4),
(s:'&blacktriangledown;';c:$025BE),
(s:'&blacktriangleleft;';c:$025C2),
(s:'&blacktriangleright;';c:$025B8),
(s:'&blank;';c:$02423),
(s:'&blk12;';c:$02592),
(s:'&blk14;';c:$02591),
(s:'&blk34;';c:$02593),
(s:'&block;';c:$02588),
(s:'&bnot;';c:$02310),
(s:'&bopf;';c:$1D553),
(s:'&bot;';c:$022A5),
(s:'&bottom;';c:$022A5),
(s:'&bowtie;';c:$022C8),
(s:'&boxDL;';c:$02557),
(s:'&boxDR;';c:$02554),
(s:'&boxDl;';c:$02556),
(s:'&boxDr;';c:$02553),
(s:'&boxH;';c:$02550),
(s:'&boxHD;';c:$02566),
(s:'&boxHU;';c:$02569),
(s:'&boxHd;';c:$02564),
(s:'&boxHu;';c:$02567),
(s:'&boxUL;';c:$0255D),
(s:'&boxUR;';c:$0255A),
(s:'&boxUl;';c:$0255C),
(s:'&boxUr;';c:$02559),
(s:'&boxV;';c:$02551),
(s:'&boxVH;';c:$0256C),
(s:'&boxVL;';c:$02563),
(s:'&boxVR;';c:$02560),
(s:'&boxVh;';c:$0256B),
(s:'&boxVl;';c:$02562),
(s:'&boxVr;';c:$0255F),
(s:'&boxbox;';c:$029C9),
(s:'&boxdL;';c:$02555),
(s:'&boxdR;';c:$02552),
(s:'&boxdl;';c:$02510),
(s:'&boxdr;';c:$0250C),
(s:'&boxh;';c:$02500),
(s:'&boxhD;';c:$02565),
(s:'&boxhU;';c:$02568),
(s:'&boxhd;';c:$0252C),
(s:'&boxhu;';c:$02534),
(s:'&boxminus;';c:$0229F),
(s:'&boxplus;';c:$0229E),
(s:'&boxtimes;';c:$022A0),
(s:'&boxuL;';c:$0255B),
(s:'&boxuR;';c:$02558),
(s:'&boxul;';c:$02518),
(s:'&boxur;';c:$02514),
(s:'&boxv;';c:$02502),
(s:'&boxvH;';c:$0256A),
(s:'&boxvL;';c:$02561),
(s:'&boxvR;';c:$0255E),
(s:'&boxvh;';c:$0253C),
(s:'&boxvl;';c:$02524),
(s:'&boxvr;';c:$0251C),
(s:'&bprime;';c:$02035),
(s:'&breve;';c:$002D8),
(s:'&brvbar;';c:$000A6),
(s:'&brvbar';c:$000A6),
(s:'&bscr;';c:$1D4B7),
(s:'&bsemi;';c:$0204F),
(s:'&bsim;';c:$0223D),
(s:'&bsime;';c:$022CD),
(s:'&bsol;';c:$0005C),
(s:'&bsolb;';c:$029C5),
(s:'&bsolhsub;';c:$027C8),
(s:'&bull;';c:$02022),
(s:'&bullet;';c:$02022),
(s:'&bump;';c:$0224E),
(s:'&bumpE;';c:$02AAE),
(s:'&bumpe;';c:$0224F),
(s:'&bumpeq;';c:$0224F),
(s:'&cacute;';c:$00107),
(s:'&cap;';c:$02229),
(s:'&capand;';c:$02A44),
(s:'&capbrcup;';c:$02A49),
(s:'&capcap;';c:$02A4B),
(s:'&capcup;';c:$02A47),
(s:'&capdot;';c:$02A40),
(s:'&caret;';c:$02041),
(s:'&caron;';c:$002C7),
(s:'&ccaps;';c:$02A4D),
(s:'&ccaron;';c:$0010D),
(s:'&ccedil;';c:$000E7),
(s:'&ccedil';c:$000E7),
(s:'&ccirc;';c:$00109),
(s:'&ccups;';c:$02A4C),
(s:'&ccupssm;';c:$02A50),
(s:'&cdot;';c:$0010B),
(s:'&cedil;';c:$000B8),
(s:'&cedil';c:$000B8),
(s:'&cemptyv;';c:$029B2),
(s:'&cent;';c:$000A2),
(s:'&cent';c:$000A2),
(s:'&centerdot;';c:$000B7),
(s:'&cfr;';c:$1D520),
(s:'&chcy;';c:$00447),
(s:'&check;';c:$02713),
(s:'&checkmark;';c:$02713),
(s:'&chi;';c:$003C7),
(s:'&cir;';c:$025CB),
(s:'&cirE;';c:$029C3),
(s:'&circ;';c:$002C6),
(s:'&circeq;';c:$02257),
(s:'&circlearrowleft;';c:$021BA),
(s:'&circlearrowright;';c:$021BB),
(s:'&circledR;';c:$000AE),
(s:'&circledS;';c:$024C8),
(s:'&circledast;';c:$0229B),
(s:'&circledcirc;';c:$0229A),
(s:'&circleddash;';c:$0229D),
(s:'&cire;';c:$02257),
(s:'&cirfnint;';c:$02A10),
(s:'&cirmid;';c:$02AEF),
(s:'&cirscir;';c:$029C2),
(s:'&clubs;';c:$02663),
(s:'&clubsuit;';c:$02663),
(s:'&colon;';c:$0003A),
(s:'&colone;';c:$02254),
(s:'&coloneq;';c:$02254),
(s:'&comma;';c:$0002C),
(s:'&commat;';c:$00040),
(s:'&comp;';c:$02201),
(s:'&compfn;';c:$02218),
(s:'&complement;';c:$02201),
(s:'&complexes;';c:$02102),
(s:'&cong;';c:$02245),
(s:'&congdot;';c:$02A6D),
(s:'&conint;';c:$0222E),
(s:'&copf;';c:$1D554),
(s:'&coprod;';c:$02210),
(s:'&copy;';c:$000A9),
(s:'&copy';c:$000A9),
(s:'&copysr;';c:$02117),
(s:'&crarr;';c:$021B5),
(s:'&cross;';c:$02717),
(s:'&cscr;';c:$1D4B8),
(s:'&csub;';c:$02ACF),
(s:'&csube;';c:$02AD1),
(s:'&csup;';c:$02AD0),
(s:'&csupe;';c:$02AD2),
(s:'&ctdot;';c:$022EF),
(s:'&cudarrl;';c:$02938),
(s:'&cudarrr;';c:$02935),
(s:'&cuepr;';c:$022DE),
(s:'&cuesc;';c:$022DF),
(s:'&cularr;';c:$021B6),
(s:'&cularrp;';c:$0293D),
(s:'&cup;';c:$0222A),
(s:'&cupbrcap;';c:$02A48),
(s:'&cupcap;';c:$02A46),
(s:'&cupcup;';c:$02A4A),
(s:'&cupdot;';c:$0228D),
(s:'&cupor;';c:$02A45),
(s:'&curarr;';c:$021B7),
(s:'&curarrm;';c:$0293C),
(s:'&curlyeqprec;';c:$022DE),
(s:'&curlyeqsucc;';c:$022DF),
(s:'&curlyvee;';c:$022CE),
(s:'&curlywedge;';c:$022CF),
(s:'&curren;';c:$000A4),
(s:'&curren';c:$000A4),
(s:'&curvearrowleft;';c:$021B6),
(s:'&curvearrowright;';c:$021B7),
(s:'&cuvee;';c:$022CE),
(s:'&cuwed;';c:$022CF),
(s:'&cwconint;';c:$02232),
(s:'&cwint;';c:$02231),
(s:'&cylcty;';c:$0232D),
(s:'&dArr;';c:$021D3),
(s:'&dHar;';c:$02965),
(s:'&dagger;';c:$02020),
(s:'&daleth;';c:$02138),
(s:'&darr;';c:$02193),
(s:'&dash;';c:$02010),
(s:'&dashv;';c:$022A3),
(s:'&dbkarow;';c:$0290F),
(s:'&dblac;';c:$002DD),
(s:'&dcaron;';c:$0010F),
(s:'&dcy;';c:$00434),
(s:'&dd;';c:$02146),
(s:'&ddagger;';c:$02021),
(s:'&ddarr;';c:$021CA),
(s:'&ddotseq;';c:$02A77),
(s:'&deg;';c:$000B0),
(s:'&deg';c:$000B0),
(s:'&delta;';c:$003B4),
(s:'&demptyv;';c:$029B1),
(s:'&dfisht;';c:$0297F),
(s:'&dfr;';c:$1D521),
(s:'&dharl;';c:$021C3),
(s:'&dharr;';c:$021C2),
(s:'&diam;';c:$022C4),
(s:'&diamond;';c:$022C4),
(s:'&diamondsuit;';c:$02666),
(s:'&diams;';c:$02666),
(s:'&die;';c:$000A8),
(s:'&digamma;';c:$003DD),
(s:'&disin;';c:$022F2),
(s:'&div;';c:$000F7),
(s:'&divide;';c:$000F7),
(s:'&divide';c:$000F7),
(s:'&divideontimes;';c:$022C7),
(s:'&divonx;';c:$022C7),
(s:'&djcy;';c:$00452),
(s:'&dlcorn;';c:$0231E),
(s:'&dlcrop;';c:$0230D),
(s:'&dollar;';c:$00024),
(s:'&dopf;';c:$1D555),
(s:'&dot;';c:$002D9),
(s:'&doteq;';c:$02250),
(s:'&doteqdot;';c:$02251),
(s:'&dotminus;';c:$02238),
(s:'&dotplus;';c:$02214),
(s:'&dotsquare;';c:$022A1),
(s:'&doublebarwedge;';c:$02306),
(s:'&downarrow;';c:$02193),
(s:'&downdownarrows;';c:$021CA),
(s:'&downharpoonleft;';c:$021C3),
(s:'&downharpoonright;';c:$021C2),
(s:'&drbkarow;';c:$02910),
(s:'&drcorn;';c:$0231F),
(s:'&drcrop;';c:$0230C),
(s:'&dscr;';c:$1D4B9),
(s:'&dscy;';c:$00455),
(s:'&dsol;';c:$029F6),
(s:'&dstrok;';c:$00111),
(s:'&dtdot;';c:$022F1),
(s:'&dtri;';c:$025BF),
(s:'&dtrif;';c:$025BE),
(s:'&duarr;';c:$021F5),
(s:'&duhar;';c:$0296F),
(s:'&dwangle;';c:$029A6),
(s:'&dzcy;';c:$0045F),
(s:'&dzigrarr;';c:$027FF),
(s:'&eDDot;';c:$02A77),
(s:'&eDot;';c:$02251),
(s:'&eacute;';c:$000E9),
(s:'&eacute';c:$000E9),
(s:'&easter;';c:$02A6E),
(s:'&ecaron;';c:$0011B),
(s:'&ecir;';c:$02256),
(s:'&ecirc;';c:$000EA),
(s:'&ecirc';c:$000EA),
(s:'&ecolon;';c:$02255),
(s:'&ecy;';c:$0044D),
(s:'&edot;';c:$00117),
(s:'&ee;';c:$02147),
(s:'&efDot;';c:$02252),
(s:'&efr;';c:$1D522),
(s:'&eg;';c:$02A9A),
(s:'&egrave;';c:$000E8),
(s:'&egrave';c:$000E8),
(s:'&egs;';c:$02A96),
(s:'&egsdot;';c:$02A98),
(s:'&el;';c:$02A99),
(s:'&elinters;';c:$023E7),
(s:'&ell;';c:$02113),
(s:'&els;';c:$02A95),
(s:'&elsdot;';c:$02A97),
(s:'&emacr;';c:$00113),
(s:'&empty;';c:$02205),
(s:'&emptyset;';c:$02205),
(s:'&emptyv;';c:$02205),
(s:'&emsp13;';c:$02004),
(s:'&emsp14;';c:$02005),
(s:'&emsp;';c:$02003),
(s:'&eng;';c:$0014B),
(s:'&ensp;';c:$02002),
(s:'&eogon;';c:$00119),
(s:'&eopf;';c:$1D556),
(s:'&epar;';c:$022D5),
(s:'&eparsl;';c:$029E3),
(s:'&eplus;';c:$02A71),
(s:'&epsi;';c:$003B5),
(s:'&epsilon;';c:$003B5),
(s:'&epsiv;';c:$003F5),
(s:'&eqcirc;';c:$02256),
(s:'&eqcolon;';c:$02255),
(s:'&eqsim;';c:$02242),
(s:'&eqslantgtr;';c:$02A96),
(s:'&eqslantless;';c:$02A95),
(s:'&equals;';c:$0003D),
(s:'&equest;';c:$0225F),
(s:'&equiv;';c:$02261),
(s:'&equivDD;';c:$02A78),
(s:'&eqvparsl;';c:$029E5),
(s:'&erDot;';c:$02253),
(s:'&erarr;';c:$02971),
(s:'&escr;';c:$0212F),
(s:'&esdot;';c:$02250),
(s:'&esim;';c:$02242),
(s:'&eta;';c:$003B7),
(s:'&eth;';c:$000F0),
(s:'&eth';c:$000F0),
(s:'&euml;';c:$000EB),
(s:'&euml';c:$000EB),
(s:'&euro;';c:$020AC),
(s:'&excl;';c:$00021),
(s:'&exist;';c:$02203),
(s:'&expectation;';c:$02130),
(s:'&exponentiale;';c:$02147),
(s:'&fallingdotseq;';c:$02252),
(s:'&fcy;';c:$00444),
(s:'&female;';c:$02640),
(s:'&ffilig;';c:$0FB03),
(s:'&fflig;';c:$0FB00),
(s:'&ffllig;';c:$0FB04),
(s:'&ffr;';c:$1D523),
(s:'&filig;';c:$0FB01),
(s:'&flat;';c:$0266D),
(s:'&fllig;';c:$0FB02),
(s:'&fltns;';c:$025B1),
(s:'&fnof;';c:$00192),
(s:'&fopf;';c:$1D557),
(s:'&forall;';c:$02200),
(s:'&fork;';c:$022D4),
(s:'&forkv;';c:$02AD9),
(s:'&fpartint;';c:$02A0D),
(s:'&frac12;';c:$000BD),
(s:'&frac12';c:$000BD),
(s:'&frac13;';c:$02153),
(s:'&frac14;';c:$000BC),
(s:'&frac14';c:$000BC),
(s:'&frac15;';c:$02155),
(s:'&frac16;';c:$02159),
(s:'&frac18;';c:$0215B),
(s:'&frac23;';c:$02154),
(s:'&frac25;';c:$02156),
(s:'&frac34;';c:$000BE),
(s:'&frac34';c:$000BE),
(s:'&frac35;';c:$02157),
(s:'&frac38;';c:$0215C),
(s:'&frac45;';c:$02158),
(s:'&frac56;';c:$0215A),
(s:'&frac58;';c:$0215D),
(s:'&frac78;';c:$0215E),
(s:'&frasl;';c:$02044),
(s:'&frown;';c:$02322),
(s:'&fscr;';c:$1D4BB),
(s:'&gE;';c:$02267),
(s:'&gEl;';c:$02A8C),
(s:'&gacute;';c:$001F5),
(s:'&gamma;';c:$003B3),
(s:'&gammad;';c:$003DD),
(s:'&gap;';c:$02A86),
(s:'&gbreve;';c:$0011F),
(s:'&gcirc;';c:$0011D),
(s:'&gcy;';c:$00433),
(s:'&gdot;';c:$00121),
(s:'&ge;';c:$02265),
(s:'&gel;';c:$022DB),
(s:'&geq;';c:$02265),
(s:'&geqq;';c:$02267),
(s:'&geqslant;';c:$02A7E),
(s:'&ges;';c:$02A7E),
(s:'&gescc;';c:$02AA9),
(s:'&gesdot;';c:$02A80),
(s:'&gesdoto;';c:$02A82),
(s:'&gesdotol;';c:$02A84),
(s:'&gesles;';c:$02A94),
(s:'&gfr;';c:$1D524),
(s:'&gg;';c:$0226B),
(s:'&ggg;';c:$022D9),
(s:'&gimel;';c:$02137),
(s:'&gjcy;';c:$00453),
(s:'&gl;';c:$02277),
(s:'&glE;';c:$02A92),
(s:'&gla;';c:$02AA5),
(s:'&glj;';c:$02AA4),
(s:'&gnE;';c:$02269),
(s:'&gnap;';c:$02A8A),
(s:'&gnapprox;';c:$02A8A),
(s:'&gne;';c:$02A88),
(s:'&gneq;';c:$02A88),
(s:'&gneqq;';c:$02269),
(s:'&gnsim;';c:$022E7),
(s:'&gopf;';c:$1D558),
(s:'&grave;';c:$00060),
(s:'&gscr;';c:$0210A),
(s:'&gsim;';c:$02273),
(s:'&gsime;';c:$02A8E),
(s:'&gsiml;';c:$02A90),
(s:'&gt;';c:$0003E),
(s:'&gt';c:$0003E),
(s:'&gtcc;';c:$02AA7),
(s:'&gtcir;';c:$02A7A),
(s:'&gtdot;';c:$022D7),
(s:'&gtlPar;';c:$02995),
(s:'&gtquest;';c:$02A7C),
(s:'&gtrapprox;';c:$02A86),
(s:'&gtrarr;';c:$02978),
(s:'&gtrdot;';c:$022D7),
(s:'&gtreqless;';c:$022DB),
(s:'&gtreqqless;';c:$02A8C),
(s:'&gtrless;';c:$02277),
(s:'&gtrsim;';c:$02273),
(s:'&hArr;';c:$021D4),
(s:'&hairsp;';c:$0200A),
(s:'&half;';c:$000BD),
(s:'&hamilt;';c:$0210B),
(s:'&hardcy;';c:$0044A),
(s:'&harr;';c:$02194),
(s:'&harrcir;';c:$02948),
(s:'&harrw;';c:$021AD),
(s:'&hbar;';c:$0210F),
(s:'&hcirc;';c:$00125),
(s:'&hearts;';c:$02665),
(s:'&heartsuit;';c:$02665),
(s:'&hellip;';c:$02026),
(s:'&hercon;';c:$022B9),
(s:'&hfr;';c:$1D525),
(s:'&hksearow;';c:$02925),
(s:'&hkswarow;';c:$02926),
(s:'&hoarr;';c:$021FF),
(s:'&homtht;';c:$0223B),
(s:'&hookleftarrow;';c:$021A9),
(s:'&hookrightarrow;';c:$021AA),
(s:'&hopf;';c:$1D559),
(s:'&horbar;';c:$02015),
(s:'&hscr;';c:$1D4BD),
(s:'&hslash;';c:$0210F),
(s:'&hstrok;';c:$00127),
(s:'&hybull;';c:$02043),
(s:'&hyphen;';c:$02010),
(s:'&iacute;';c:$000ED),
(s:'&iacute';c:$000ED),
(s:'&ic;';c:$02063),
(s:'&icirc;';c:$000EE),
(s:'&icirc';c:$000EE),
(s:'&icy;';c:$00438),
(s:'&iecy;';c:$00435),
(s:'&iexcl;';c:$000A1),
(s:'&iexcl';c:$000A1),
(s:'&iff;';c:$021D4),
(s:'&ifr;';c:$1D526),
(s:'&igrave;';c:$000EC),
(s:'&igrave';c:$000EC),
(s:'&ii;';c:$02148),
(s:'&iiiint;';c:$02A0C),
(s:'&iiint;';c:$0222D),
(s:'&iinfin;';c:$029DC),
(s:'&iiota;';c:$02129),
(s:'&ijlig;';c:$00133),
(s:'&imacr;';c:$0012B),
(s:'&image;';c:$02111),
(s:'&imagline;';c:$02110),
(s:'&imagpart;';c:$02111),
(s:'&imath;';c:$00131),
(s:'&imof;';c:$022B7),
(s:'&imped;';c:$001B5),
(s:'&in;';c:$02208),
(s:'&incare;';c:$02105),
(s:'&infin;';c:$0221E),
(s:'&infintie;';c:$029DD),
(s:'&inodot;';c:$00131),
(s:'&int;';c:$0222B),
(s:'&intcal;';c:$022BA),
(s:'&integers;';c:$02124),
(s:'&intercal;';c:$022BA),
(s:'&intlarhk;';c:$02A17),
(s:'&intprod;';c:$02A3C),
(s:'&iocy;';c:$00451),
(s:'&iogon;';c:$0012F),
(s:'&iopf;';c:$1D55A),
(s:'&iota;';c:$003B9),
(s:'&iprod;';c:$02A3C),
(s:'&iquest;';c:$000BF),
(s:'&iquest';c:$000BF),
(s:'&iscr;';c:$1D4BE),
(s:'&isin;';c:$02208),
(s:'&isinE;';c:$022F9),
(s:'&isindot;';c:$022F5),
(s:'&isins;';c:$022F4),
(s:'&isinsv;';c:$022F3),
(s:'&isinv;';c:$02208),
(s:'&it;';c:$02062),
(s:'&itilde;';c:$00129),
(s:'&iukcy;';c:$00456),
(s:'&iuml;';c:$000EF),
(s:'&iuml';c:$000EF),
(s:'&jcirc;';c:$00135),
(s:'&jcy;';c:$00439),
(s:'&jfr;';c:$1D527),
(s:'&jmath;';c:$00237),
(s:'&jopf;';c:$1D55B),
(s:'&jscr;';c:$1D4BF),
(s:'&jsercy;';c:$00458),
(s:'&jukcy;';c:$00454),
(s:'&kappa;';c:$003BA),
(s:'&kappav;';c:$003F0),
(s:'&kcedil;';c:$00137),
(s:'&kcy;';c:$0043A),
(s:'&kfr;';c:$1D528),
(s:'&kgreen;';c:$00138),
(s:'&khcy;';c:$00445),
(s:'&kjcy;';c:$0045C),
(s:'&kopf;';c:$1D55C),
(s:'&kscr;';c:$1D4C0),
(s:'&lAarr;';c:$021DA),
(s:'&lArr;';c:$021D0),
(s:'&lAtail;';c:$0291B),
(s:'&lBarr;';c:$0290E),
(s:'&lE;';c:$02266),
(s:'&lEg;';c:$02A8B),
(s:'&lHar;';c:$02962),
(s:'&lacute;';c:$0013A),
(s:'&laemptyv;';c:$029B4),
(s:'&lagran;';c:$02112),
(s:'&lambda;';c:$003BB),
(s:'&lang;';c:$027E8),
(s:'&langd;';c:$02991),
(s:'&langle;';c:$027E8),
(s:'&lap;';c:$02A85),
(s:'&laquo;';c:$000AB),
(s:'&laquo';c:$000AB),
(s:'&larr;';c:$02190),
(s:'&larrb;';c:$021E4),
(s:'&larrbfs;';c:$0291F),
(s:'&larrfs;';c:$0291D),
(s:'&larrhk;';c:$021A9),
(s:'&larrlp;';c:$021AB),
(s:'&larrpl;';c:$02939),
(s:'&larrsim;';c:$02973),
(s:'&larrtl;';c:$021A2),
(s:'&lat;';c:$02AAB),
(s:'&latail;';c:$02919),
(s:'&late;';c:$02AAD),
(s:'&lbarr;';c:$0290C),
(s:'&lbbrk;';c:$02772),
(s:'&lbrace;';c:$0007B),
(s:'&lbrack;';c:$0005B),
(s:'&lbrke;';c:$0298B),
(s:'&lbrksld;';c:$0298F),
(s:'&lbrkslu;';c:$0298D),
(s:'&lcaron;';c:$0013E),
(s:'&lcedil;';c:$0013C),
(s:'&lceil;';c:$02308),
(s:'&lcub;';c:$0007B),
(s:'&lcy;';c:$0043B),
(s:'&ldca;';c:$02936),
(s:'&ldquo;';c:$0201C),
(s:'&ldquor;';c:$0201E),
(s:'&ldrdhar;';c:$02967),
(s:'&ldrushar;';c:$0294B),
(s:'&ldsh;';c:$021B2),
(s:'&le;';c:$02264),
(s:'&leftarrow;';c:$02190),
(s:'&leftarrowtail;';c:$021A2),
(s:'&leftharpoondown;';c:$021BD),
(s:'&leftharpoonup;';c:$021BC),
(s:'&leftleftarrows;';c:$021C7),
(s:'&leftrightarrow;';c:$02194),
(s:'&leftrightarrows;';c:$021C6),
(s:'&leftrightharpoons;';c:$021CB),
(s:'&leftrightsquigarrow;';c:$021AD),
(s:'&leftthreetimes;';c:$022CB),
(s:'&leg;';c:$022DA),
(s:'&leq;';c:$02264),
(s:'&leqq;';c:$02266),
(s:'&leqslant;';c:$02A7D),
(s:'&les;';c:$02A7D),
(s:'&lescc;';c:$02AA8),
(s:'&lesdot;';c:$02A7F),
(s:'&lesdoto;';c:$02A81),
(s:'&lesdotor;';c:$02A83),
(s:'&lesges;';c:$02A93),
(s:'&lessapprox;';c:$02A85),
(s:'&lessdot;';c:$022D6),
(s:'&lesseqgtr;';c:$022DA),
(s:'&lesseqqgtr;';c:$02A8B),
(s:'&lessgtr;';c:$02276),
(s:'&lesssim;';c:$02272),
(s:'&lfisht;';c:$0297C),
(s:'&lfloor;';c:$0230A),
(s:'&lfr;';c:$1D529),
(s:'&lg;';c:$02276),
(s:'&lgE;';c:$02A91),
(s:'&lhard;';c:$021BD),
(s:'&lharu;';c:$021BC),
(s:'&lharul;';c:$0296A),
(s:'&lhblk;';c:$02584),
(s:'&ljcy;';c:$00459),
(s:'&ll;';c:$0226A),
(s:'&llarr;';c:$021C7),
(s:'&llcorner;';c:$0231E),
(s:'&llhard;';c:$0296B),
(s:'&lltri;';c:$025FA),
(s:'&lmidot;';c:$00140),
(s:'&lmoust;';c:$023B0),
(s:'&lmoustache;';c:$023B0),
(s:'&lnE;';c:$02268),
(s:'&lnap;';c:$02A89),
(s:'&lnapprox;';c:$02A89),
(s:'&lne;';c:$02A87),
(s:'&lneq;';c:$02A87),
(s:'&lneqq;';c:$02268),
(s:'&lnsim;';c:$022E6),
(s:'&loang;';c:$027EC),
(s:'&loarr;';c:$021FD),
(s:'&lobrk;';c:$027E6),
(s:'&longleftarrow;';c:$027F5),
(s:'&longleftrightarrow;';c:$027F7),
(s:'&longmapsto;';c:$027FC),
(s:'&longrightarrow;';c:$027F6),
(s:'&looparrowleft;';c:$021AB),
(s:'&looparrowright;';c:$021AC),
(s:'&lopar;';c:$02985),
(s:'&lopf;';c:$1D55D),
(s:'&loplus;';c:$02A2D),
(s:'&lotimes;';c:$02A34),
(s:'&lowast;';c:$02217),
(s:'&lowbar;';c:$0005F),
(s:'&loz;';c:$025CA),
(s:'&lozenge;';c:$025CA),
(s:'&lozf;';c:$029EB),
(s:'&lpar;';c:$00028),
(s:'&lparlt;';c:$02993),
(s:'&lrarr;';c:$021C6),
(s:'&lrcorner;';c:$0231F),
(s:'&lrhar;';c:$021CB),
(s:'&lrhard;';c:$0296D),
(s:'&lrm;';c:$0200E),
(s:'&lrtri;';c:$022BF),
(s:'&lsaquo;';c:$02039),
(s:'&lscr;';c:$1D4C1),
(s:'&lsh;';c:$021B0),
(s:'&lsim;';c:$02272),
(s:'&lsime;';c:$02A8D),
(s:'&lsimg;';c:$02A8F),
(s:'&lsqb;';c:$0005B),
(s:'&lsquo;';c:$02018),
(s:'&lsquor;';c:$0201A),
(s:'&lstrok;';c:$00142),
(s:'&lt;';c:$0003C),
(s:'&lt';c:$0003C),
(s:'&ltcc;';c:$02AA6),
(s:'&ltcir;';c:$02A79),
(s:'&ltdot;';c:$022D6),
(s:'&lthree;';c:$022CB),
(s:'&ltimes;';c:$022C9),
(s:'&ltlarr;';c:$02976),
(s:'&ltquest;';c:$02A7B),
(s:'&ltrPar;';c:$02996),
(s:'&ltri;';c:$025C3),
(s:'&ltrie;';c:$022B4),
(s:'&ltrif;';c:$025C2),
(s:'&lurdshar;';c:$0294A),
(s:'&luruhar;';c:$02966),
(s:'&mDDot;';c:$0223A),
(s:'&macr;';c:$000AF),
(s:'&macr';c:$000AF),
(s:'&male;';c:$02642),
(s:'&malt;';c:$02720),
(s:'&maltese;';c:$02720),
(s:'&map;';c:$021A6),
(s:'&mapsto;';c:$021A6),
(s:'&mapstodown;';c:$021A7),
(s:'&mapstoleft;';c:$021A4),
(s:'&mapstoup;';c:$021A5),
(s:'&marker;';c:$025AE),
(s:'&mcomma;';c:$02A29),
(s:'&mcy;';c:$0043C),
(s:'&mdash;';c:$02014),
(s:'&measuredangle;';c:$02221),
(s:'&mfr;';c:$1D52A),
(s:'&mho;';c:$02127),
(s:'&micro;';c:$000B5),
(s:'&micro';c:$000B5),
(s:'&mid;';c:$02223),
(s:'&midast;';c:$0002A),
(s:'&midcir;';c:$02AF0),
(s:'&middot;';c:$000B7),
(s:'&middot';c:$000B7),
(s:'&minus;';c:$02212),
(s:'&minusb;';c:$0229F),
(s:'&minusd;';c:$02238),
(s:'&minusdu;';c:$02A2A),
(s:'&mlcp;';c:$02ADB),
(s:'&mldr;';c:$02026),
(s:'&mnplus;';c:$02213),
(s:'&models;';c:$022A7),
(s:'&mopf;';c:$1D55E),
(s:'&mp;';c:$02213),
(s:'&mscr;';c:$1D4C2),
(s:'&mstpos;';c:$0223E),
(s:'&mu;';c:$003BC),
(s:'&multimap;';c:$022B8),
(s:'&mumap;';c:$022B8),
(s:'&nLeftarrow;';c:$021CD),
(s:'&nLeftrightarrow;';c:$021CE),
(s:'&nRightarrow;';c:$021CF),
(s:'&nVDash;';c:$022AF),
(s:'&nVdash;';c:$022AE),
(s:'&nabla;';c:$02207),
(s:'&nacute;';c:$00144),
(s:'&nap;';c:$02249),
(s:'&napos;';c:$00149),
(s:'&napprox;';c:$02249),
(s:'&natur;';c:$0266E),
(s:'&natural;';c:$0266E),
(s:'&naturals;';c:$02115),
(s:'&nbsp;';c:$000A0),
(s:'&nbsp';c:$000A0),
(s:'&ncap;';c:$02A43),
(s:'&ncaron;';c:$00148),
(s:'&ncedil;';c:$00146),
(s:'&ncong;';c:$02247),
(s:'&ncup;';c:$02A42),
(s:'&ncy;';c:$0043D),
(s:'&ndash;';c:$02013),
(s:'&ne;';c:$02260),
(s:'&neArr;';c:$021D7),
(s:'&nearhk;';c:$02924),
(s:'&nearr;';c:$02197),
(s:'&nearrow;';c:$02197),
(s:'&nequiv;';c:$02262),
(s:'&nesear;';c:$02928),
(s:'&nexist;';c:$02204),
(s:'&nexists;';c:$02204),
(s:'&nfr;';c:$1D52B),
(s:'&nge;';c:$02271),
(s:'&ngeq;';c:$02271),
(s:'&ngsim;';c:$02275),
(s:'&ngt;';c:$0226F),
(s:'&ngtr;';c:$0226F),
(s:'&nhArr;';c:$021CE),
(s:'&nharr;';c:$021AE),
(s:'&nhpar;';c:$02AF2),
(s:'&ni;';c:$0220B),
(s:'&nis;';c:$022FC),
(s:'&nisd;';c:$022FA),
(s:'&niv;';c:$0220B),
(s:'&njcy;';c:$0045A),
(s:'&nlArr;';c:$021CD),
(s:'&nlarr;';c:$0219A),
(s:'&nldr;';c:$02025),
(s:'&nle;';c:$02270),
(s:'&nleftarrow;';c:$0219A),
(s:'&nleftrightarrow;';c:$021AE),
(s:'&nleq;';c:$02270),
(s:'&nless;';c:$0226E),
(s:'&nlsim;';c:$02274),
(s:'&nlt;';c:$0226E),
(s:'&nltri;';c:$022EA),
(s:'&nltrie;';c:$022EC),
(s:'&nmid;';c:$02224),
(s:'&nopf;';c:$1D55F),
(s:'&not;';c:$000AC),
(s:'&not';c:$000AC),
(s:'&notin;';c:$02209),
(s:'&notinva;';c:$02209),
(s:'&notinvb;';c:$022F7),
(s:'&notinvc;';c:$022F6),
(s:'&notni;';c:$0220C),
(s:'&notniva;';c:$0220C),
(s:'&notnivb;';c:$022FE),
(s:'&notnivc;';c:$022FD),
(s:'&npar;';c:$02226),
(s:'&nparallel;';c:$02226),
(s:'&npolint;';c:$02A14),
(s:'&npr;';c:$02280),
(s:'&nprcue;';c:$022E0),
(s:'&nprec;';c:$02280),
(s:'&nrArr;';c:$021CF),
(s:'&nrarr;';c:$0219B),
(s:'&nrightarrow;';c:$0219B),
(s:'&nrtri;';c:$022EB),
(s:'&nrtrie;';c:$022ED),
(s:'&nsc;';c:$02281),
(s:'&nsccue;';c:$022E1),
(s:'&nscr;';c:$1D4C3),
(s:'&nshortmid;';c:$02224),
(s:'&nshortparallel;';c:$02226),
(s:'&nsim;';c:$02241),
(s:'&nsime;';c:$02244),
(s:'&nsimeq;';c:$02244),
(s:'&nsmid;';c:$02224),
(s:'&nspar;';c:$02226),
(s:'&nsqsube;';c:$022E2),
(s:'&nsqsupe;';c:$022E3),
(s:'&nsub;';c:$02284),
(s:'&nsube;';c:$02288),
(s:'&nsubseteq;';c:$02288),
(s:'&nsucc;';c:$02281),
(s:'&nsup;';c:$02285),
(s:'&nsupe;';c:$02289),
(s:'&nsupseteq;';c:$02289),
(s:'&ntgl;';c:$02279),
(s:'&ntilde;';c:$000F1),
(s:'&ntilde';c:$000F1),
(s:'&ntlg;';c:$02278),
(s:'&ntriangleleft;';c:$022EA),
(s:'&ntrianglelefteq;';c:$022EC),
(s:'&ntriangleright;';c:$022EB),
(s:'&ntrianglerighteq;';c:$022ED),
(s:'&nu;';c:$003BD),
(s:'&num;';c:$00023),
(s:'&numero;';c:$02116),
(s:'&numsp;';c:$02007),
(s:'&nvDash;';c:$022AD),
(s:'&nvHarr;';c:$02904),
(s:'&nvdash;';c:$022AC),
(s:'&nvinfin;';c:$029DE),
(s:'&nvlArr;';c:$02902),
(s:'&nvrArr;';c:$02903),
(s:'&nwArr;';c:$021D6),
(s:'&nwarhk;';c:$02923),
(s:'&nwarr;';c:$02196),
(s:'&nwarrow;';c:$02196),
(s:'&nwnear;';c:$02927),
(s:'&oS;';c:$024C8),
(s:'&oacute;';c:$000F3),
(s:'&oacute';c:$000F3),
(s:'&oast;';c:$0229B),
(s:'&ocir;';c:$0229A),
(s:'&ocirc;';c:$000F4),
(s:'&ocirc';c:$000F4),
(s:'&ocy;';c:$0043E),
(s:'&odash;';c:$0229D),
(s:'&odblac;';c:$00151),
(s:'&odiv;';c:$02A38),
(s:'&odot;';c:$02299),
(s:'&odsold;';c:$029BC),
(s:'&oelig;';c:$00153),
(s:'&ofcir;';c:$029BF),
(s:'&ofr;';c:$1D52C),
(s:'&ogon;';c:$002DB),
(s:'&ograve;';c:$000F2),
(s:'&ograve';c:$000F2),
(s:'&ogt;';c:$029C1),
(s:'&ohbar;';c:$029B5),
(s:'&ohm;';c:$003A9),
(s:'&oint;';c:$0222E),
(s:'&olarr;';c:$021BA),
(s:'&olcir;';c:$029BE),
(s:'&olcross;';c:$029BB),
(s:'&oline;';c:$0203E),
(s:'&olt;';c:$029C0),
(s:'&omacr;';c:$0014D),
(s:'&omega;';c:$003C9),
(s:'&omicron;';c:$003BF),
(s:'&omid;';c:$029B6),
(s:'&ominus;';c:$02296),
(s:'&oopf;';c:$1D560),
(s:'&opar;';c:$029B7),
(s:'&operp;';c:$029B9),
(s:'&oplus;';c:$02295),
(s:'&or;';c:$02228),
(s:'&orarr;';c:$021BB),
(s:'&ord;';c:$02A5D),
(s:'&order;';c:$02134),
(s:'&orderof;';c:$02134),
(s:'&ordf;';c:$000AA),
(s:'&ordf';c:$000AA),
(s:'&ordm;';c:$000BA),
(s:'&ordm';c:$000BA),
(s:'&origof;';c:$022B6),
(s:'&oror;';c:$02A56),
(s:'&orslope;';c:$02A57),
(s:'&orv;';c:$02A5B),
(s:'&oscr;';c:$02134),
(s:'&oslash;';c:$000F8),
(s:'&oslash';c:$000F8),
(s:'&osol;';c:$02298),
(s:'&otilde;';c:$000F5),
(s:'&otilde';c:$000F5),
(s:'&otimes;';c:$02297),
(s:'&otimesas;';c:$02A36),
(s:'&ouml;';c:$000F6),
(s:'&ouml';c:$000F6),
(s:'&ovbar;';c:$0233D),
(s:'&par;';c:$02225),
(s:'&para;';c:$000B6),
(s:'&para';c:$000B6),
(s:'&parallel;';c:$02225),
(s:'&parsim;';c:$02AF3),
(s:'&parsl;';c:$02AFD),
(s:'&part;';c:$02202),
(s:'&pcy;';c:$0043F),
(s:'&percnt;';c:$00025),
(s:'&period;';c:$0002E),
(s:'&permil;';c:$02030),
(s:'&perp;';c:$022A5),
(s:'&pertenk;';c:$02031),
(s:'&pfr;';c:$1D52D),
(s:'&phi;';c:$003C6),
(s:'&phiv;';c:$003D5),
(s:'&phmmat;';c:$02133),
(s:'&phone;';c:$0260E),
(s:'&pi;';c:$003C0),
(s:'&pitchfork;';c:$022D4),
(s:'&piv;';c:$003D6),
(s:'&planck;';c:$0210F),
(s:'&planckh;';c:$0210E),
(s:'&plankv;';c:$0210F),
(s:'&plus;';c:$0002B),
(s:'&plusacir;';c:$02A23),
(s:'&plusb;';c:$0229E),
(s:'&pluscir;';c:$02A22),
(s:'&plusdo;';c:$02214),
(s:'&plusdu;';c:$02A25),
(s:'&pluse;';c:$02A72),
(s:'&plusmn;';c:$000B1),
(s:'&plusmn';c:$000B1),
(s:'&plussim;';c:$02A26),
(s:'&plustwo;';c:$02A27),
(s:'&pm;';c:$000B1),
(s:'&pointint;';c:$02A15),
(s:'&popf;';c:$1D561),
(s:'&pound;';c:$000A3),
(s:'&pound';c:$000A3),
(s:'&pr;';c:$0227A),
(s:'&prE;';c:$02AB3),
(s:'&prap;';c:$02AB7),
(s:'&prcue;';c:$0227C),
(s:'&pre;';c:$02AAF),
(s:'&prec;';c:$0227A),
(s:'&precapprox;';c:$02AB7),
(s:'&preccurlyeq;';c:$0227C),
(s:'&preceq;';c:$02AAF),
(s:'&precnapprox;';c:$02AB9),
(s:'&precneqq;';c:$02AB5),
(s:'&precnsim;';c:$022E8),
(s:'&precsim;';c:$0227E),
(s:'&prime;';c:$02032),
(s:'&primes;';c:$02119),
(s:'&prnE;';c:$02AB5),
(s:'&prnap;';c:$02AB9),
(s:'&prnsim;';c:$022E8),
(s:'&prod;';c:$0220F),
(s:'&profalar;';c:$0232E),
(s:'&profline;';c:$02312),
(s:'&profsurf;';c:$02313),
(s:'&prop;';c:$0221D),
(s:'&propto;';c:$0221D),
(s:'&prsim;';c:$0227E),
(s:'&prurel;';c:$022B0),
(s:'&pscr;';c:$1D4C5),
(s:'&psi;';c:$003C8),
(s:'&puncsp;';c:$02008),
(s:'&qfr;';c:$1D52E),
(s:'&qint;';c:$02A0C),
(s:'&qopf;';c:$1D562),
(s:'&qprime;';c:$02057),
(s:'&qscr;';c:$1D4C6),
(s:'&quaternions;';c:$0210D),
(s:'&quatint;';c:$02A16),
(s:'&quest;';c:$0003F),
(s:'&questeq;';c:$0225F),
(s:'&quot;';c:$00022),
(s:'&quot';c:$00022),
(s:'&rAarr;';c:$021DB),
(s:'&rArr;';c:$021D2),
(s:'&rAtail;';c:$0291C),
(s:'&rBarr;';c:$0290F),
(s:'&rHar;';c:$02964),
(s:'&racute;';c:$00155),
(s:'&radic;';c:$0221A),
(s:'&raemptyv;';c:$029B3),
(s:'&rang;';c:$027E9),
(s:'&rangd;';c:$02992),
(s:'&range;';c:$029A5),
(s:'&rangle;';c:$027E9),
(s:'&raquo;';c:$000BB),
(s:'&raquo';c:$000BB),
(s:'&rarr;';c:$02192),
(s:'&rarrap;';c:$02975),
(s:'&rarrb;';c:$021E5),
(s:'&rarrbfs;';c:$02920),
(s:'&rarrc;';c:$02933),
(s:'&rarrfs;';c:$0291E),
(s:'&rarrhk;';c:$021AA),
(s:'&rarrlp;';c:$021AC),
(s:'&rarrpl;';c:$02945),
(s:'&rarrsim;';c:$02974),
(s:'&rarrtl;';c:$021A3),
(s:'&rarrw;';c:$0219D),
(s:'&ratail;';c:$0291A),
(s:'&ratio;';c:$02236),
(s:'&rationals;';c:$0211A),
(s:'&rbarr;';c:$0290D),
(s:'&rbbrk;';c:$02773),
(s:'&rbrace;';c:$0007D),
(s:'&rbrack;';c:$0005D),
(s:'&rbrke;';c:$0298C),
(s:'&rbrksld;';c:$0298E),
(s:'&rbrkslu;';c:$02990),
(s:'&rcaron;';c:$00159),
(s:'&rcedil;';c:$00157),
(s:'&rceil;';c:$02309),
(s:'&rcub;';c:$0007D),
(s:'&rcy;';c:$00440),
(s:'&rdca;';c:$02937),
(s:'&rdldhar;';c:$02969),
(s:'&rdquo;';c:$0201D),
(s:'&rdquor;';c:$0201D),
(s:'&rdsh;';c:$021B3),
(s:'&real;';c:$0211C),
(s:'&realine;';c:$0211B),
(s:'&realpart;';c:$0211C),
(s:'&reals;';c:$0211D),
(s:'&rect;';c:$025AD),
(s:'&reg;';c:$000AE),
(s:'&reg';c:$000AE),
(s:'&rfisht;';c:$0297D),
(s:'&rfloor;';c:$0230B),
(s:'&rfr;';c:$1D52F),
(s:'&rhard;';c:$021C1),
(s:'&rharu;';c:$021C0),
(s:'&rharul;';c:$0296C),
(s:'&rho;';c:$003C1),
(s:'&rhov;';c:$003F1),
(s:'&rightarrow;';c:$02192),
(s:'&rightarrowtail;';c:$021A3),
(s:'&rightharpoondown;';c:$021C1),
(s:'&rightharpoonup;';c:$021C0),
(s:'&rightleftarrows;';c:$021C4),
(s:'&rightleftharpoons;';c:$021CC),
(s:'&rightrightarrows;';c:$021C9),
(s:'&rightsquigarrow;';c:$0219D),
(s:'&rightthreetimes;';c:$022CC),
(s:'&ring;';c:$002DA),
(s:'&risingdotseq;';c:$02253),
(s:'&rlarr;';c:$021C4),
(s:'&rlhar;';c:$021CC),
(s:'&rlm;';c:$0200F),
(s:'&rmoust;';c:$023B1),
(s:'&rmoustache;';c:$023B1),
(s:'&rnmid;';c:$02AEE),
(s:'&roang;';c:$027ED),
(s:'&roarr;';c:$021FE),
(s:'&robrk;';c:$027E7),
(s:'&ropar;';c:$02986),
(s:'&ropf;';c:$1D563),
(s:'&roplus;';c:$02A2E),
(s:'&rotimes;';c:$02A35),
(s:'&rpar;';c:$00029),
(s:'&rpargt;';c:$02994),
(s:'&rppolint;';c:$02A12),
(s:'&rrarr;';c:$021C9),
(s:'&rsaquo;';c:$0203A),
(s:'&rscr;';c:$1D4C7),
(s:'&rsh;';c:$021B1),
(s:'&rsqb;';c:$0005D),
(s:'&rsquo;';c:$02019),
(s:'&rsquor;';c:$02019),
(s:'&rthree;';c:$022CC),
(s:'&rtimes;';c:$022CA),
(s:'&rtri;';c:$025B9),
(s:'&rtrie;';c:$022B5),
(s:'&rtrif;';c:$025B8),
(s:'&rtriltri;';c:$029CE),
(s:'&ruluhar;';c:$02968),
(s:'&rx;';c:$0211E),
(s:'&sacute;';c:$0015B),
(s:'&sbquo;';c:$0201A),
(s:'&sc;';c:$0227B),
(s:'&scE;';c:$02AB4),
(s:'&scap;';c:$02AB8),
(s:'&scaron;';c:$00161),
(s:'&sccue;';c:$0227D),
(s:'&sce;';c:$02AB0),
(s:'&scedil;';c:$0015F),
(s:'&scirc;';c:$0015D),
(s:'&scnE;';c:$02AB6),
(s:'&scnap;';c:$02ABA),
(s:'&scnsim;';c:$022E9),
(s:'&scpolint;';c:$02A13),
(s:'&scsim;';c:$0227F),
(s:'&scy;';c:$00441),
(s:'&sdot;';c:$022C5),
(s:'&sdotb;';c:$022A1),
(s:'&sdote;';c:$02A66),
(s:'&seArr;';c:$021D8),
(s:'&searhk;';c:$02925),
(s:'&searr;';c:$02198),
(s:'&searrow;';c:$02198),
(s:'&sect;';c:$000A7),
(s:'&sect';c:$000A7),
(s:'&semi;';c:$0003B),
(s:'&seswar;';c:$02929),
(s:'&setminus;';c:$02216),
(s:'&setmn;';c:$02216),
(s:'&sext;';c:$02736),
(s:'&sfr;';c:$1D530),
(s:'&sfrown;';c:$02322),
(s:'&sharp;';c:$0266F),
(s:'&shchcy;';c:$00449),
(s:'&shcy;';c:$00448),
(s:'&shortmid;';c:$02223),
(s:'&shortparallel;';c:$02225),
(s:'&shy;';c:$000AD),
(s:'&shy';c:$000AD),
(s:'&sigma;';c:$003C3),
(s:'&sigmaf;';c:$003C2),
(s:'&sigmav;';c:$003C2),
(s:'&sim;';c:$0223C),
(s:'&simdot;';c:$02A6A),
(s:'&sime;';c:$02243),
(s:'&simeq;';c:$02243),
(s:'&simg;';c:$02A9E),
(s:'&simgE;';c:$02AA0),
(s:'&siml;';c:$02A9D),
(s:'&simlE;';c:$02A9F),
(s:'&simne;';c:$02246),
(s:'&simplus;';c:$02A24),
(s:'&simrarr;';c:$02972),
(s:'&slarr;';c:$02190),
(s:'&smallsetminus;';c:$02216),
(s:'&smashp;';c:$02A33),
(s:'&smeparsl;';c:$029E4),
(s:'&smid;';c:$02223),
(s:'&smile;';c:$02323),
(s:'&smt;';c:$02AAA),
(s:'&smte;';c:$02AAC),
(s:'&softcy;';c:$0044C),
(s:'&sol;';c:$0002F),
(s:'&solb;';c:$029C4),
(s:'&solbar;';c:$0233F),
(s:'&sopf;';c:$1D564),
(s:'&spades;';c:$02660),
(s:'&spadesuit;';c:$02660),
(s:'&spar;';c:$02225),
(s:'&sqcap;';c:$02293),
(s:'&sqcup;';c:$02294),
(s:'&sqsub;';c:$0228F),
(s:'&sqsube;';c:$02291),
(s:'&sqsubset;';c:$0228F),
(s:'&sqsubseteq;';c:$02291),
(s:'&sqsup;';c:$02290),
(s:'&sqsupe;';c:$02292),
(s:'&sqsupset;';c:$02290),
(s:'&sqsupseteq;';c:$02292),
(s:'&squ;';c:$025A1),
(s:'&square;';c:$025A1),
(s:'&squarf;';c:$025AA),
(s:'&squf;';c:$025AA),
(s:'&srarr;';c:$02192),
(s:'&sscr;';c:$1D4C8),
(s:'&ssetmn;';c:$02216),
(s:'&ssmile;';c:$02323),
(s:'&sstarf;';c:$022C6),
(s:'&star;';c:$02606),
(s:'&starf;';c:$02605),
(s:'&straightepsilon;';c:$003F5),
(s:'&straightphi;';c:$003D5),
(s:'&strns;';c:$000AF),
(s:'&sub;';c:$02282),
(s:'&subE;';c:$02AC5),
(s:'&subdot;';c:$02ABD),
(s:'&sube;';c:$02286),
(s:'&subedot;';c:$02AC3),
(s:'&submult;';c:$02AC1),
(s:'&subnE;';c:$02ACB),
(s:'&subne;';c:$0228A),
(s:'&subplus;';c:$02ABF),
(s:'&subrarr;';c:$02979),
(s:'&subset;';c:$02282),
(s:'&subseteq;';c:$02286),
(s:'&subseteqq;';c:$02AC5),
(s:'&subsetneq;';c:$0228A),
(s:'&subsetneqq;';c:$02ACB),
(s:'&subsim;';c:$02AC7),
(s:'&subsub;';c:$02AD5),
(s:'&subsup;';c:$02AD3),
(s:'&succ;';c:$0227B),
(s:'&succapprox;';c:$02AB8),
(s:'&succcurlyeq;';c:$0227D),
(s:'&succeq;';c:$02AB0),
(s:'&succnapprox;';c:$02ABA),
(s:'&succneqq;';c:$02AB6),
(s:'&succnsim;';c:$022E9),
(s:'&succsim;';c:$0227F),
(s:'&sum;';c:$02211),
(s:'&sung;';c:$0266A),
(s:'&sup1;';c:$000B9),
(s:'&sup1';c:$000B9),
(s:'&sup2;';c:$000B2),
(s:'&sup2';c:$000B2),
(s:'&sup3;';c:$000B3),
(s:'&sup3';c:$000B3),
(s:'&sup;';c:$02283),
(s:'&supE;';c:$02AC6),
(s:'&supdot;';c:$02ABE),
(s:'&supdsub;';c:$02AD8),
(s:'&supe;';c:$02287),
(s:'&supedot;';c:$02AC4),
(s:'&suphsol;';c:$027C9),
(s:'&suphsub;';c:$02AD7),
(s:'&suplarr;';c:$0297B),
(s:'&supmult;';c:$02AC2),
(s:'&supnE;';c:$02ACC),
(s:'&supne;';c:$0228B),
(s:'&supplus;';c:$02AC0),
(s:'&supset;';c:$02283),
(s:'&supseteq;';c:$02287),
(s:'&supseteqq;';c:$02AC6),
(s:'&supsetneq;';c:$0228B),
(s:'&supsetneqq;';c:$02ACC),
(s:'&supsim;';c:$02AC8),
(s:'&supsub;';c:$02AD4),
(s:'&supsup;';c:$02AD6),
(s:'&swArr;';c:$021D9),
(s:'&swarhk;';c:$02926),
(s:'&swarr;';c:$02199),
(s:'&swarrow;';c:$02199),
(s:'&swnwar;';c:$0292A),
(s:'&szlig;';c:$000DF),
(s:'&szlig';c:$000DF),
(s:'&target;';c:$02316),
(s:'&tau;';c:$003C4),
(s:'&tbrk;';c:$023B4),
(s:'&tcaron;';c:$00165),
(s:'&tcedil;';c:$00163),
(s:'&tcy;';c:$00442),
(s:'&tdot;';c:$020DB),
(s:'&telrec;';c:$02315),
(s:'&tfr;';c:$1D531),
(s:'&there4;';c:$02234),
(s:'&therefore;';c:$02234),
(s:'&theta;';c:$003B8),
(s:'&thetasym;';c:$003D1),
(s:'&thetav;';c:$003D1),
(s:'&thickapprox;';c:$02248),
(s:'&thicksim;';c:$0223C),
(s:'&thinsp;';c:$02009),
(s:'&thkap;';c:$02248),
(s:'&thksim;';c:$0223C),
(s:'&thorn;';c:$000FE),
(s:'&thorn';c:$000FE),
(s:'&tilde;';c:$002DC),
(s:'&times;';c:$000D7),
(s:'&times';c:$000D7),
(s:'&timesb;';c:$022A0),
(s:'&timesbar;';c:$02A31),
(s:'&timesd;';c:$02A30),
(s:'&tint;';c:$0222D),
(s:'&toea;';c:$02928),
(s:'&top;';c:$022A4),
(s:'&topbot;';c:$02336),
(s:'&topcir;';c:$02AF1),
(s:'&topf;';c:$1D565),
(s:'&topfork;';c:$02ADA),
(s:'&tosa;';c:$02929),
(s:'&tprime;';c:$02034),
(s:'&trade;';c:$02122),
(s:'&triangle;';c:$025B5),
(s:'&triangledown;';c:$025BF),
(s:'&triangleleft;';c:$025C3),
(s:'&trianglelefteq;';c:$022B4),
(s:'&triangleq;';c:$0225C),
(s:'&triangleright;';c:$025B9),
(s:'&trianglerighteq;';c:$022B5),
(s:'&tridot;';c:$025EC),
(s:'&trie;';c:$0225C),
(s:'&triminus;';c:$02A3A),
(s:'&triplus;';c:$02A39),
(s:'&trisb;';c:$029CD),
(s:'&tritime;';c:$02A3B),
(s:'&trpezium;';c:$023E2),
(s:'&tscr;';c:$1D4C9),
(s:'&tscy;';c:$00446),
(s:'&tshcy;';c:$0045B),
(s:'&tstrok;';c:$00167),
(s:'&twixt;';c:$0226C),
(s:'&twoheadleftarrow;';c:$0219E),
(s:'&twoheadrightarrow;';c:$021A0),
(s:'&uArr;';c:$021D1),
(s:'&uHar;';c:$02963),
(s:'&uacute;';c:$000FA),
(s:'&uacute';c:$000FA),
(s:'&uarr;';c:$02191),
(s:'&ubrcy;';c:$0045E),
(s:'&ubreve;';c:$0016D),
(s:'&ucirc;';c:$000FB),
(s:'&ucirc';c:$000FB),
(s:'&ucy;';c:$00443),
(s:'&udarr;';c:$021C5),
(s:'&udblac;';c:$00171),
(s:'&udhar;';c:$0296E),
(s:'&ufisht;';c:$0297E),
(s:'&ufr;';c:$1D532),
(s:'&ugrave;';c:$000F9),
(s:'&ugrave';c:$000F9),
(s:'&uharl;';c:$021BF),
(s:'&uharr;';c:$021BE),
(s:'&uhblk;';c:$02580),
(s:'&ulcorn;';c:$0231C),
(s:'&ulcorner;';c:$0231C),
(s:'&ulcrop;';c:$0230F),
(s:'&ultri;';c:$025F8),
(s:'&umacr;';c:$0016B),
(s:'&uml;';c:$000A8),
(s:'&uml';c:$000A8),
(s:'&uogon;';c:$00173),
(s:'&uopf;';c:$1D566),
(s:'&uparrow;';c:$02191),
(s:'&updownarrow;';c:$02195),
(s:'&upharpoonleft;';c:$021BF),
(s:'&upharpoonright;';c:$021BE),
(s:'&uplus;';c:$0228E),
(s:'&upsi;';c:$003C5),
(s:'&upsih;';c:$003D2),
(s:'&upsilon;';c:$003C5),
(s:'&upuparrows;';c:$021C8),
(s:'&urcorn;';c:$0231D),
(s:'&urcorner;';c:$0231D),
(s:'&urcrop;';c:$0230E),
(s:'&uring;';c:$0016F),
(s:'&urtri;';c:$025F9),
(s:'&uscr;';c:$1D4CA),
(s:'&utdot;';c:$022F0),
(s:'&utilde;';c:$00169),
(s:'&utri;';c:$025B5),
(s:'&utrif;';c:$025B4),
(s:'&uuarr;';c:$021C8),
(s:'&uuml;';c:$000FC),
(s:'&uuml';c:$000FC),
(s:'&uwangle;';c:$029A7),
(s:'&vArr;';c:$021D5),
(s:'&vBar;';c:$02AE8),
(s:'&vBarv;';c:$02AE9),
(s:'&vDash;';c:$022A8),
(s:'&vangrt;';c:$0299C),
(s:'&varepsilon;';c:$003F5),
(s:'&varkappa;';c:$003F0),
(s:'&varnothing;';c:$02205),
(s:'&varphi;';c:$003D5),
(s:'&varpi;';c:$003D6),
(s:'&varpropto;';c:$0221D),
(s:'&varr;';c:$02195),
(s:'&varrho;';c:$003F1),
(s:'&varsigma;';c:$003C2),
(s:'&vartheta;';c:$003D1),
(s:'&vartriangleleft;';c:$022B2),
(s:'&vartriangleright;';c:$022B3),
(s:'&vcy;';c:$00432),
(s:'&vdash;';c:$022A2),
(s:'&vee;';c:$02228),
(s:'&veebar;';c:$022BB),
(s:'&veeeq;';c:$0225A),
(s:'&vellip;';c:$022EE),
(s:'&verbar;';c:$0007C),
(s:'&vert;';c:$0007C),
(s:'&vfr;';c:$1D533),
(s:'&vltri;';c:$022B2),
(s:'&vopf;';c:$1D567),
(s:'&vprop;';c:$0221D),
(s:'&vrtri;';c:$022B3),
(s:'&vscr;';c:$1D4CB),
(s:'&vzigzag;';c:$0299A),
(s:'&wcirc;';c:$00175),
(s:'&wedbar;';c:$02A5F),
(s:'&wedge;';c:$02227),
(s:'&wedgeq;';c:$02259),
(s:'&weierp;';c:$02118),
(s:'&wfr;';c:$1D534),
(s:'&wopf;';c:$1D568),
(s:'&wp;';c:$02118),
(s:'&wr;';c:$02240),
(s:'&wreath;';c:$02240),
(s:'&wscr;';c:$1D4CC),
(s:'&xcap;';c:$022C2),
(s:'&xcirc;';c:$025EF),
(s:'&xcup;';c:$022C3),
(s:'&xdtri;';c:$025BD),
(s:'&xfr;';c:$1D535),
(s:'&xhArr;';c:$027FA),
(s:'&xharr;';c:$027F7),
(s:'&xi;';c:$003BE),
(s:'&xlArr;';c:$027F8),
(s:'&xlarr;';c:$027F5),
(s:'&xmap;';c:$027FC),
(s:'&xnis;';c:$022FB),
(s:'&xodot;';c:$02A00),
(s:'&xopf;';c:$1D569),
(s:'&xoplus;';c:$02A01),
(s:'&xotime;';c:$02A02),
(s:'&xrArr;';c:$027F9),
(s:'&xrarr;';c:$027F6),
(s:'&xscr;';c:$1D4CD),
(s:'&xsqcup;';c:$02A06),
(s:'&xuplus;';c:$02A04),
(s:'&xutri;';c:$025B3),
(s:'&xvee;';c:$022C1),
(s:'&xwedge;';c:$022C0),
(s:'&yacute;';c:$000FD),
(s:'&yacute';c:$000FD),
(s:'&yacy;';c:$0044F),
(s:'&ycirc;';c:$00177),
(s:'&ycy;';c:$0044B),
(s:'&yen;';c:$000A5),
(s:'&yen';c:$000A5),
(s:'&yfr;';c:$1D536),
(s:'&yicy;';c:$00457),
(s:'&yopf;';c:$1D56A),
(s:'&yscr;';c:$1D4CE),
(s:'&yucy;';c:$0044E),
(s:'&yuml;';c:$000FF),
(s:'&yuml';c:$000FF),
(s:'&zacute;';c:$0017A),
(s:'&zcaron;';c:$0017E),
(s:'&zcy;';c:$00437),
(s:'&zdot;';c:$0017C),
(s:'&zeetrf;';c:$02128),
(s:'&zeta;';c:$003B6),
(s:'&zfr;';c:$1D537),
(s:'&zhcy;';c:$00436),
(s:'&zigrarr;';c:$021DD),
(s:'&zopf;';c:$1D56B),
(s:'&zscr;';c:$1D4CF),
(s:'&zwj;';c:$0200D),
(s:'&zwnj;';c:$0200C));

function createEntityDecoder: string;

var totalresult: string;

//Template for the strDecodeHTMLEntities function
const SDHE_Header: string =
'function strDecodeHTMLEntities(p:pchar;l:longint;encoding:TSystemCodePage;strict: boolean):string;'+LineEnding;

procedure writeln_SDHE_Map();
var
  //e: Integer;
  enc: TSystemCodePage;
  ent: Integer;
  s: String;
  i: Integer;
begin
  totalresult+=('const entityMap: array['+IntToStr(low(entities))+'..'+IntToStr(high(entities))+'] of array[0..1] of string=(')+LineEnding;
  for ent:=low(entities) to high(entities) do begin
    totalresult+=('('''+strcopyfrom(entities[ent].s,3)+''',');
    enc:=CP_UTF8;
    s := strGetUnicodeCharacter(entities[ent].c, enc);
    for i:=1 to length(s) do
      totalresult+='#'+IntToStr(ord(s[i]));
    totalresult+=(')');
    if ent <> high(entities) then totalresult+=(',');
    if ent mod 5 = 0 then totalresult+=LineEnding
    else totalresult+=#9;
  end;
  totalresult+=(');')+LineEnding;
end;

procedure writeln_SDHE_Indices();
var
  lowcase: Boolean;
  cn: Char;
  c: Char;
  i: Integer;
begin
  totalresult+='const entityIndices: array[boolean] of array[0..25] of array [0..1] of integer = (';
  for lowcase := false to true do begin
    totalresult+='('+LineEnding;
    for cn := 'a' to 'z' do begin
      if not lowcase then c := upCase(cn)
      else c := cn;
      totalresult+='(';
      for i := low(entities) to high(entities) do
        if entities[i].s[2] = c then begin
          totalresult+=IntToStr(i);
          break;
        end;
      totalresult+=', ';
      for i := high(entities) downto low(entities) do
        if entities[i].s[2] = c then begin
          totalresult+=IntToStr(i);
          break;
        end;

      totalresult+=')';
      if cn <> 'z' then totalresult+=', ';
      if ord(cn) mod 5 = 0 then totalresult+=LineEnding
      else totalresult+=#9;
    end;
    totalresult+=')';
    if not lowcase then totalresult+=', ';
  end;
  totalresult+=');'+LineEnding;
end;

const SDHE_Start: string =
'var code,j,resLen:integer;'+LineEnding+
'    lastChar: pchar;'+LineEnding+
'    entity,entityStart, entityEnd, entityMid, entityBase: longint;'+LineEnding+
'    ok: boolean;'+LineEnding+
'    entityStr: string;'+LineEnding+
'begin'+LineEnding+
'  setLength(result,l);'+LineEnding+
'  lastChar:=@p[l-1];'+LineEnding+
'  ResLen:=0;'+LineEnding;


procedure reswriteln(s:string);
begin
  totalresult+=s+LineEnding;
end;
procedure write_SDHE_For_Encoding();

var i,curCode: longint;
  newCode: Integer;
  curEntityStart: Integer;
  //j: LongInt;
begin
  reswriteln('    while (p<=lastChar) do begin');
  reswriteln('      inc(resLen);');
  reswriteln('      if (p^=''&'') and (strict or ((p+1)^ in [''a''..''z'',''A''..''Z'',''#''])) then begin');
  reswriteln('         inc(p);');
  reswriteln('         if p^ = #0 then break;');
  reswriteln('         if p^ = ''#'' then begin');
  reswriteln('           inc(p);');
  reswriteln('           if p^ in [''x'', ''X''] then begin inc(p); entityBase := 16; end else entityBase:=10;');
  reswriteln('           entity := 0; ');
  reswriteln('           while (p^ in [''0''..''9'']) or ((entityBase = 16) and (p^ in [''A''..''F'', ''a''..''z''])) do begin ');
  reswriteln('             entity := entity * entityBase;');
  reswriteln('             if p^ in [''0''..''9''] then entity := entity + ord(p^) - ord(''0'') ');
  reswriteln('             else if p^ in [''A''..''F''] then entity := entity + ord(p^) - ord(''A'') + 10');
  reswriteln('             else if p^ in [''a''..''f''] then entity := entity + ord(p^) - ord(''a'') + 10');
  reswriteln('             else raise exception.create(''Invalid symbol in hex entity: ''+copy(string(p), 1, 10));');
  reswriteln('             inc(p);');
  reswriteln('           end;');
  reswriteln('           entityStr := strGetUnicodeCharacter(entity, encoding);');
  reswriteln('           for j:=1 to length(entityStr) do begin');
  reswriteln('             result[reslen] := entityStr[j];');
  reswriteln('             inc(reslen);');
  reswriteln('           end; dec(reslen);');
  reswriteln('           if p^ = '';'' then inc(p)');
  reswriteln('           else if strict then begin result[reslen] := ''?''; inc(reslen); end;');
  reswriteln('         end else begin');

  reswriteln('           entity := -1; entityStart:=0; entityEnd := -1;');
  reswriteln('           if p^ in [''A''..''Z''] then begin entityStart := entityIndices[false][(ord(p^) - ord(''A''))][0]; entityEnd := entityIndices[false][(ord(p^) - ord(''A''))][1]; end');
  reswriteln('           else if p^ in [''a''..''z''] then begin entityStart := entityIndices[true][(ord(p^) - ord(''a''))][0]; entityEnd := entityIndices[true][(ord(p^) - ord(''a''))][1]; end');
  reswriteln('           else raise Exception.Create(''Expected letter after &, got: ''+p);');
  reswriteln('           ok := false;');

  reswriteln('           while entityEnd > entityStart + 8 do begin');
  reswriteln('             entityMid := (entityStart + entityEnd) div 2;');
  reswriteln('             ok := true;');
  reswriteln('             for j := 1 to length(entityMap[entityMid][0]) do');
  reswriteln('               if p[j] > entityMap[entityMid][0][j] then begin entityStart := entityMid + 1; ok := false; break; end');
  reswriteln('               else if p[j] < entityMap[entityMid][0][j] then begin entityEnd := entityMid - 1; ok := false; break; end;');
  reswriteln('             if ok then begin entity := entityMid; break; end;');
  reswriteln('             ok := false;');
  reswriteln('           end;');
  reswriteln('           if not ok then');
  reswriteln('             for j:=entityStart to entityEnd do ');
  reswriteln('               if strbeginswith(p+1, entityMap[j][0]) then begin entity:=j; break;end;');

  reswriteln('           if (entity <> -1) then begin');
  reswriteln('             if (entity > low(entityMap)) and (strBeginsWith(p+1, entityMap[entity-1][0])) then dec(entity); //some entities exist twice, with/out ;');
  reswriteln('             inc(p, 1+length(entityMap[entity][0]));');
  reswriteln('             entityStr := entityMap[entity][1];');
  reswriteln('             case encoding of');
  reswriteln('               CP_NONE, CP_UTF8: ;');
  reswriteln('               else  entityStr := strConvertFromUtf8(entityStr, encoding);');
  reswriteln('             end;');
  reswriteln('             for j:=1 to length(entityStr) do begin');
  reswriteln('               result[reslen] := entityStr[j];');
  reswriteln('               inc(reslen);');
  reswriteln('             end; dec(reslen);');
  reswriteln('           end else if strict then begin');
  reswriteln('             result[reslen] := ''?'';');
  reswriteln('             while not (p^ in ['';'', #0]) do');
  reswriteln('               inc(p);');
  reswriteln('             if p^ <> #0 then inc(p);');
  reswriteln('           end else begin result[reslen] := ''&''; end;');
  reswriteln('         end;');
  reswriteln('      end else begin result[reslen]:=p^; inc(p); end;');
  reswriteln('    end;');
end;

const SDHE_End: string =
'  if resLen<>l then setLength(result,resLen)'+LineEnding+
'end;';



begin
  reswriteln(SDHE_Header);
  writeln_SDHE_Map();
  writeln_SDHE_Indices();
  reswriteln(SDHE_Start);
  write_SDHE_For_Encoding();
  reswriteln(SDHE_End);

  resWriteLn('');
  reswriteln('{$DEFINE BBUTILS_INCLUDE_COMPLETE}');

  Result:=totalresult;
end;

function special(name: string) : string;
begin
  if name = 'INCLUDE-ENTITY-DECODER' then
    exit(createEntityDecoder);
  raise Exception.Create('Invlaid special: '+name);
end;

var
  i: Integer;
  s: String;
begin


  for i:=low(entities)+1 to high(entities) do begin
    if (entities[i-1].s > entities[i].s) and (entities[i-1].s <> entities[i].s+';') then raise Exception.Create('table not sorted: '+entities[i-1].s+' > '+entities[i].s);
    if length(entities[i].s) < 3 then raise Exception.Create('too short: '+entities[i].s);
  end;

  strSaveToFile('bbutils.inc', convertTemplate(strLoadFromFile('bbutils_template.inc'), @special));
  strSaveToFile('bbutilsh.inc', convertTemplate(strLoadFromFile('bbutils_templateh.inc'), @special));


 { try
  //readln(s);
  s:='&lt;&xyz;&gt;';
  WriteLn(StdErr, strDecodeHTMLEntities('Hallo:&#x20;&#x3C;&auml;&szlig;&nbsp; &lt; &gt;',eUTF8));
  WriteLn(StdErr, strDecodeHTMLEntities(s,eUTF8));
  WriteLn(StdErr, strDecodeHTMLEntities(s,eUTF8,false));
  except
  end;         }
end.

